[_tb_system_call storage=system/_00_okits.ks]

[stopbgm  time="1500"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="0"  method="crossfade"  storage="str/00.png"  ]
[tb_show_message_window  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="natsunoosimai.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「真是的，我讨厌美丽的东西」[p][r]
她抚摸着我。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我听不懂人类在说什么。[l][r]
唯能理解拥抱我的温度。[l][r]
人类好温暖。[p][r]
「你真好」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
她抚摸我失明的左眼周围。[l][r]
我不记得为什么会失明。[l][r]
记得也没有意义。[p][r]
「留着你也不会有什么损失」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
只有今天活下去所需的粮食与温度。[l][r]
只有这份温暖，是活着的一切。[l][r]
抬头一看，她正在没有色彩的世界微笑。[p][r]
「我最喜欢你了」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我听不懂人类在说什么。[l][r]
我只是用脸颊磨蹭她的手。[l][r]
拥抱着我的温度。[p][r]
「烧掉吧……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
房间里许多和服散乱地放着。[l][r]
在没有色彩的世界里，那些和服发出光芒。[l][r]
宛如宝石般，有着豪华的装饰。[l][r]
好像宝库。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
她用半张腐烂的脸笑着。[l][r]
她既像是支配者，也像奴隶。[l][r]
但是，这种事对猫来说根本不重要。[l][r]
………人无论　丑陋　还是美丽　都是温暖的[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我全身放松，靠在她怀里。[p][r]
「喂，地狱，我　只喜欢你一个」[p][r]
那是如同被阳光照耀般，被紧紧拥抱的日子。[l][r]
这里是，猫的天堂……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
曾经是猫的天堂。[r]

[_tb_end_text]

[jump  storage="01_hajimari.ks"  target=""  ]
