[_tb_system_call storage=system/_01_hajimari.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[cm  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="0"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
……好热。[l][r]
明明闹钟还没响，我却因为太热而醒来。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我明明有好好开着冷气才睡着的……[l][r]
背后有种奇妙的触感。[l][r]
柔软又温暖……[l][r]
……乳房？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这是胸部没错。[l][r]
有人从背后用胸部顶着我。[p][r]
「……」[p][r]
怎么办呢？[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Souine.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="SATUGAI_sic_6OKE.mp3"  ]
[tb_start_text mode=3 ]
不用回头也知道犯人是谁。[l][r]
是住在隔壁的青梅竹马。[l][r]
无论我怎么锁紧门窗，她都有办法闯进我家。[l][r]
像这样偷偷钻进别人的被窝里……是她最近才冒出来的坏习惯。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
并不是基于色色的理由。[l][r]
她钻进被窝里，目的并非做那种事……[l][r]
……年轻的男女有可能发生这种事吗？[l][r]
哎，不过，我隐约明白她这么做的理由。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然闷热，但我也懒得生气或不习惯。[l][r]
她大概也不是自愿来这里。[l][r]
在无可奈何之下，无可奈何地抱着我睡觉。[p][r]
「唉……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我不禁叹了口气。[p][r]
「呜……」[p][r]
在我身后睡觉的发小，好像对我的叹气声有了反应，发出了呻吟。[p][r]
「……呜……酥培……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
然后发小就像梦呓一样，喊起了名字。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
酥培。[p][r]
一只迷路的猫。[p][r]
被抛弃的猫。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
被捡到的猫。[p][r]
可爱的猫。[p][r]
爱猫。[p][r]
酥培。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我们的酥培。[p][r]
……[p][r]
酥培已经不在了。[l][r]
酥培多半已经死了。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
酥培已经……不在这个世上了……[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer1.mp3"  ]
[tb_start_text mode=3 ]
「我说，阿达……有看见酥培吗？」[p][r]
「呜哇！妮娅，你怎么突然问这个？」[p][r]
我在客厅做午餐的炒菜时，妮娅突然问我。[l][r]
话说这里又不是你家……[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「酥饼……不见了？[l][r]
到处　都找不到……」[p][r]
妮娅用细若蚊蝇的声音说道。[l][r]
……明明小时候那么活泼的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不知为何，妮娅这几年一直都是这个样子。[l][r]
也不去上学，一直关在房间里。[l][r]
虽然我知道她是看到我这个等同于家人的姐姐住院，酥饼也生病了，所以才沮丧……[p][r]
「这么一说，我今天早上也没看到它呢……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
酥饼是我们十年前捡到的猫。[l][r]
因为是捡到的弃猫，所以不知道它真正的年龄，但相当老了。[l][r]
它最近肾功能衰竭恶化，身体状况很差。[l][r]
兽医也说它活不久了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那是所有猫都会罹患的疾病。[l][r]
……他叫我们要珍惜跟它在一起的时间。[l][r]
不过，它昨天还很有食欲，最近一直都在家里睡觉，却难得地看看窗外，一副坐立不安的样子。[l][r]
我还以为它身体状况变好了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「难道它不是去了外面吗？」[p][r]
由于最初是在外面捡到的，所以酥饼算是半野猫。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「外面……」[p][r]
妮娅露出阴沉的表情。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
总觉得已经很久没见到妮娅外出的身影了。[p][r]
「这不是个好机会吗？要不要去外面找它？」[p][r]
「……好可怕。」[p][r]
「都已经十八岁了，说这什么话啊？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅闭门不出已经好几年了，我也升上了高中三年级。[l][r]
这是高中最后的暑假。[l][r]
我不会继续升学。[l][r]
通过熟人介绍，我会去镇上的车行工作。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这是个很小的城镇。[l][r]
高中毕业之后，我就不再是孩子了。[l][r]
然而，同龄的妮娅却……[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「阿达，陪我一起去找吧……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这么说着，妮娅抓住了我的T恤下摆。[p][r]
「……[l][r]
等吃过午饭就去找吧！」[p][r]
总觉得没办法拒绝的自己，似乎还是个小孩子。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="niya"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Sodetsukami.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「呐……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……」[p][r]
「喂。」[p][r]
「……」[p][r]
「妮娅。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「什么……」[p][r]
「那个，能不能别再抓着我衣服？」[p][r]
妮娅从走出家门的那一刻就一直抓着我的衣服。[l][r]
走路很不方便，被别人看见也太丢人了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「不放」[p][r]
「为什么啊」[p][r]
「因为……很害怕」[p][r]
妮娅说着，把身子越凑越近，几乎和我贴在了一起。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「好丢人啊」[p][r]
「我也很害羞」[p][r]
这家伙……[p][r]
「那就别贴我啊」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我不喜欢[l][r]
一个人独处，而且阿达你走这么快」[p][r]
明明是夏天，却让人觉得好热。[p][r]
「姐姐明天就要出院回家了[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
你这样只会让她担心的哦」[p][r]
妮娅和我是邻居，也就是所谓的小玩伴。[l][r]
对和我情同兄妹长大的妮娅来说，我的姐姐就像亲姐姐一样。[l][r]
辉子。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我的姐姐。[l][r]
她患有难缠的疾病，最近一直在大城市的大医院住院。[l][r]
……听说情况不太好。[l][r]
所以，我尽可能地不想让姐姐担心。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
和妹妹一样的妮娅变成这副模样，姐姐也会担心的吧。[p][r]
「跟奇依姐没关系……」[p][r]
妮娅这么说道。[p][r]
「就算你说没关系……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「从明天开始……」[p][r]
「嗯？」[p][r]
「我不是跟阿达，而是跟奇依姐一起，这样就好。」[p][r]
这家伙……[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
妮娅说，如果没有待在别人身边，就会感到不安。[l][r]
可能是我、姐姐、一起住的奶奶，或是赛菈。[l][r]
我也是人类，有事的时候就会有事，而姐姐现在正在住院。[l][r]
所以，最近她主要是和奶奶或赛菈在一起。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
奶奶大概正在参加附近的聚会吧。[l][r]
因为赛菈不在，所以她才无奈地跟着我。[l][r]
真是难搞啊。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/douroo.png"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="jogasima"  time="1000"  wait="true"  storage="chara/6/Jogssima_nom.png"  width="1280"  height="720"  top="20"  ]
[tb_start_text mode=3 ]
「哦，达彦。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「哇。」[p][r]
被别人发现了。[p][r]
「『哇』是什么意思啊，『哇』。」[p][r]
「没什么，今天的天气真好呢。」[p][r]

[_tb_end_text]

[chara_mod  name="jogasima"  time="600"  cross="true"  storage="chara/6/Jogssima_odo.png"  ]
[tb_start_text mode=3 ]
「你是程度很低的AI吗？」[p][r]
「为什么这么说？」[p][r]
「打招呼的方式太套路了吧。」[p][r]
「有什么关系，而且我们又没机会反向聊天气的话题，反向聊不好吗？」[p][r]

[_tb_end_text]

[chara_mod  name="jogasima"  time="600"  cross="true"  storage="chara/6/Jogssima_nom.png"  ]
[tb_start_text mode=3 ]
「的确，也只有英语课本里的人才会这么聊吧。」[p][r]
城岛。[l][r]
这个小镇神社的继承人，小时候常陪我玩，对我来说就像邻居的大哥哥。[l][r]
他喜欢玩摇滚，实际上也组了个乐团。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不过乐团的主唱是他姐姐，被迫演奏奇怪的音乐就是了。[p][r]
「你和妮娅感情还是这么好呢。」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「呜……你好。」[p][r]
妮娅在我背后回答。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……那个，我们不是你想的那种关系。」[p][r]
「这不是约会吗？」[p][r]
城岛露出坏心眼的笑容。[l][r]
这算自掘坟墓吗？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「对了，你有看到莎布蕾吗？」[p][r]
「莎布蕾是指恋猫莎布蕾？」[p][r]
恋猫莎布蕾是这里的著名点心。[l][r]
味道和镰仓卖的那种恋猫莎布蕾一模一样，据说那是他们暗中占领了工厂制造的。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「不，我不是说点心。」[p][r]
「噢，原来是猫啊。」[p][r]
因为和我家养的猫同名，所以很容易搞混。[l][r]
我家猫的名字是取自那款点心，也可以说是过去的我们取名太随便导致的。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「是的，它从早上就不见了。」[p][r]

[_tb_end_text]

[chara_mod  name="jogasima"  time="600"  cross="true"  storage="chara/6/Jogssima_majime.png"  ]
[tb_start_text mode=3 ]
「这样啊……我也没看到它。[l][r]
抱歉，没能帮上忙。」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「不会……」[p][r]

[_tb_end_text]

[chara_mod  name="jogasima"  time="600"  cross="true"  storage="chara/6/Jogssima_nom.png"  ]
[tb_start_text mode=3 ]
「对了，辉子明天出院对吧？」[p][r]
因为小镇很小，大家都彼此认识。[p][r]
「是的，没错。」[p][r]
「这样啊，这样啊。那就把大家聚集起来，办个庆祝出院的派对吧！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「啊……谢谢你，是在平时的集会所吗？」[p][r]
「嗯。明天晚上六点左右在集会所举行，记得跟大家说哦！」[p][r]
「我知道了。」[p][r]
像这样。[l][r]

[_tb_end_text]

[chara_hide  name="jogasima"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
姐姐十分受欢迎。[l][r]
她性格开朗，头脑也聪明。是我自豪的姐姐。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「酥饼……没有。」[p][r]
「是啊……」[p][r]
结果，即使在街上到处找，也没有发现酥饼。[p][r]
「……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「说不定啊，它已经回家了。」[p][r]
「嗯……」[p][r]
我们决定放弃寻找。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「没找到啊……」[p][r]
「嗯……」[p][r]
回到家后，我们又找了一遍家里，但果然还是没找到酥饼。[l][r]
妮娅的表情变得越来越忧郁，回自己家去了。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
我忍不住有些担心。[l][r]
中午给酥饼准备的食物，完全没有减少。[p][r]
「真是的，好忧郁哦。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
快点回来吧，酥饼……」[p][r]

[_tb_end_text]

[jump  storage="02_sable_toujou.ks"  target=""  ]
