[_tb_system_call storage=system/_02_sable_toujou.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="1000"  method="crossfade"  storage="str/Souine.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
深夜。[l][r]
我突然醒了过来。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
明明昨天晚上开着空调睡觉的。[l][r]
感觉好热啊。[l][r]
而且这个柔软的感触是什么啊……。[l][r]
软……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
软绵绵……[l][r]
有弹性……[p][r]
「……喂」[p][r]
「嗯……」[p][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="SATUGAI_sic_6OKE.mp3"  ]
[tb_start_text mode=3 ]
妮娅睡眼惺忪地回答道。[l][r]
妮娅正睡在我的床上……[p][r]
「你怎么会在这里啊？」[p][r]
「……好困～……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅用含糊不清的口吻说着，无视了我的话。[p][r]
「喂。」[p][r]
她难道没有想过，会遭到我的袭击吗。[l][r]
……肯定是没想过吧。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「因为……人家好寂寞……」[p][r]
说着，妮娅把脸贴在我背上蹭来蹭去。[p][r]
「和奶奶睡不就好了」[p][r]
「我都这把年纪了，好难为情……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你居然有羞耻心这种感情啊……」[p][r]
「硬硬的～」[p][r]
对她来说，我好像和猫没有区别。[l][r]
妮娅到了晚上就和酥饼睡在一起了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
估计是因为酥饼不在，才来找我。[l][r]
虽然并不柔软，但还是有体温。[p][r]
「……哎。」[p][r]
总觉得对没有胆量袭击她的自己感到失望。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我直接睡了过去。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
持续着不知是睡还是醒的状态，[l][r]
等注意到时，妮娅也不在了，早晨已经到来。[l][r]
今天是姐姐出院的日子。[l][r]
妈妈虽然会一起去，不过我也姑且去车站接一下她吧。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[tb_start_text mode=3 ]

我从车库里推出了姐姐留给我的摩托车。[l][r]
给我这玩意的时候，感觉挺突然的来着……[l][r]
在前年的生日，钥匙突然被放到了桌子上。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你要是16岁的话，至少得去拿个摩托车证！」[l][r]
明明那么重视那辆摩托车。[l][r]
不过，我很高兴。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/zitaku.png"  ]
[tb_start_text mode=3 ]
「好热……」[p][r]
今年的夏天也来临了。[l][r]
好忧郁。[l][r]
附近有海水浴场的城镇突然热闹了起来，但和这座城镇毫无关联。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
要说到会在这时举办的活动，只有小镇小神社的夏日祭典，顶多就只有这种程度。[l][r]
……今年应该也会强迫我帮忙吧。[l][r]
嗯，没办法。[l][r]
这个小镇很小。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
年轻又能行动的人并不多。[l][r]
而且，主导夏日祭典的是城岛同学。[l][r]
我无法反抗那个人，所以无处可逃。[p][r]
「唉……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我戴好安全帽，跨上摩托车。[l][r]
要赶走忧郁，最好的方法就是引擎声。[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="Littlekavennjinn.m4a"  ]
[bg  time="1000"  method="crossfade"  storage="BG/douroo.png"  ]
[tb_start_text mode=3 ]
我飙过海边。[l][r]
只有在这个时候，我才会觉得这座城镇还不错。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/Eki.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="naysunohajimari.mp3"  ]
[tb_start_text mode=3 ]
「谢谢你来接我！」[p][r]
车站。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「怎么，你看起来很有精神嘛。」[p][r]
「弟弟，你做什么啦？」[p][r]
「没有啊　害我白担心了。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「当然啊　我可是最强的耶。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「是哦。」[p][r]
姐姐露出一如往常的笑容。[l][r]
不过我住院的时候曾经去看她几次，所以早就知道了。[p][r]
「阿达彦。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「你骑车技术有变好吗？」[p][r]
「……好啦。」[p][r]
这是要我载她回家的意思。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
刚开始时，我有点提心吊胆地载着她回家，不过现在已经完全习惯了。[l][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="Littlekav.m4a"  ]
[cm  ]
[bg  time="1000"  method="crossfade"  storage="BG/douroo.png"  ]
[tb_start_text mode=3 ]
载着姐姐的时候，我们不会交谈。[l][r]
只有在风中向前冲刺。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/zitaku.png"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_w.png"  width="1280"  height="720"  top="0"  ]
[stopse  time="1000"  buf="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]

「你完全习惯了呢。」[p][r]
「是啊。」[p][r]
我顺利地骑到了家门口。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「真想不到当年那个小小的阿达彦已经这么会骑了。」[p][r]
「那是多久以前的事情啊？」[p][r]
「卵子。」[p][r]
「你根本没看吧！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我们的感情……还算不错。[l][r]
见面时会闲聊几句，有时也会找她讨论关于机车的问题。[l][r]
和一般同龄者的姐弟关系比起来，我们还算常碰面。[l][r]
……虽然说同龄者，其实这个镇上没几个。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「啊，对了。城岛说傍晚六点大家会在集会厅举办活动。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「那真是太好了，阿达彦呢？」[p][r]
「我应该也会去。」[p][r]
「你顺便把妮娅也带来吧。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯，如果那家伙说要来的话。」[p][r]
不知道她会不会说要来。[p][r]
「对了，我也去跟妮娅打个招呼吧。」[p][r]
说完，姐姐就按下妮娅家的对讲机。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nom.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="chime.mp3"  ]
[tb_start_text mode=3 ]
「打扰了～」[p][r]

[_tb_end_text]

[chara_show  name="baacyan"  time="1000"  wait="true"  storage="chara/5/baachan_mom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「来了～」[p][r]
雪奶奶从里面走了出来。[p][r]
「哎呀，辉子。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
恭喜你出院。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「雪奶奶，好久不见了！」[p][r]
雪奶奶是妮娅的祖母。[l][r]
妮娅从小就和她一起生活。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「妮娅一大早就不在家哦。」[p][r]
「还真稀奇呢。」[p][r]
「她说是出去找酥饼了……」[p][r]
「酥饼怎么了吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……它从昨天开始就没回家。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_akire.png"  ]
[tb_start_text mode=3 ]
「啊～是不是死掉了？」[p][r]
姐姐轻描淡写地说。[p][r]
「姐姐……你说那什么话啊。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「它最近不是状况很不好吗？」[p][r]
「是这样没错……」[p][r]
「抽搐是肾功能衰竭的末期症状，[l][r]
酥饼大概……是选择在户外死去吧。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「不……还不能这么确定。」[p][r]
「不管怎样，猫也是有寿命的……」[p][r]
说完，姐姐看着雪奶奶。[p][r]
「或许吧……[l][r]

[_tb_end_text]

[chara_mod  name="baacyan"  time="600"  cross="true"  storage="chara/5/baachan_majime.png"  ]
[tb_start_text mode=3 ]
你们捡回那只小家伙，已经过了很长一段时间……」[p][r]
「对呀，感觉捡回酥饼也是很久以前的事情了……」[p][r]
两人带着缥缈的目光聊起这个话题。[p][r]
「……姐姐，还有奶奶，你们为什么这么轻易就接受了？」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[tb_start_text mode=3 ]
我再也无法忍受，迈步奔跑。[l][r]
我知道自己在迁怒。[l][r]
但我没办法轻易接受。[l][r]
我们三人与一只猫。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
从捡到酥饼的那天起，我的日常就是这样的。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/torii.png"  ]
[tb_start_text mode=3 ]
虽然没有什么目的，但回过神来时，我已经站在神社前了。[l][r]
酥饼是在这座神社里捡到的。[l][r]
以前在这里玩秘密基地游戏时。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinjahare.png"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_kodomo.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer2.mp3"  ]
[tb_start_text mode=3 ]
「呐，阿达」[p][r]
妮娅正窥探着神社的地板下面。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「怎么了，妮娅」[p][r]
「小猫」[p][r]
「哈？」[p][r]
「有小猫。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「喵～喵～喵～」[p][r]
确实，从地板下面传来了猫叫声。[p][r]
「真的啊」[p][r]
「在这根绳子里面吗」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅把身体塞进了地板下面。[p][r]
「啊，喂，衣服会弄脏的哦」[p][r]
妮娅总穿着有花边的衣服。[l][r]
记得她姐还说过洗衣服很麻烦。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「没～关系啦[l][r]
反正也已经不会被骂了嘛」[p][r]
说着说着，她的衣服就变得脏兮兮的。[l][r]
妮娅在两年前搬到了我家隔壁。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我家隔壁住着一位叫雪奶奶的老奶奶，[l][r]
・・・好像是因为爷爷在五年前就去世了・・・[l][r]
我和姐姐也经常受到她的照顾。[l][r]
两年前，一个叫妮娅的家伙穿着有花边的衣服搬了过来。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
雪奶奶拜托我们，所以我们有空的时候就会像这样陪她玩。[l][r]
她之所以总是穿着花花绿绿的衣服，似乎是因为她只拥有那种衣服。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Sabledanbooru.png"  ]
[tb_start_text mode=3 ]
「果然是小猫咪。」[p][r]
妮娅拉出的纸箱里有小猫。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「被抛弃了吗？」[p][r]
「真可怜……」[p][r]
「嗯……」[p][r]
小猫……又小又虚弱，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
好像随时会死掉。[l][r]
我感到非常不安。[p][r]
「我们不能养吗？」[p][r]
「呃，不行……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「为什么？」[p][r]
「那么重要的事情，我们不能擅自决定……」[p][r]
「那我们去问问奇依姐。」[p][r]
「嗯……」[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[tb_start_text mode=3 ]
有困难的时候就去问姐姐。[l][r]
在我和妮娅之间，这是规定。[l][r]
……[p][r]
「弃猫？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯……」[p][r]
「问问看妈妈吧。」[p][r]
然后，当姐姐有困难时，也会问妈妈。[l][r]
我们都是这样……[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你已经取好名字了……」[p][r]
「妮娅，你太心急了，又还不确定可以养……」[p][r]
「酥饼。」[p][r]
「欸——这不就是点心的名字吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「就叫酥饼。」[p][r]
「感觉太单纯了，我不喜欢。[l][r]
又三郎之类的比较好吧？」[p][r]
「不要，一点都不可爱……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「欸——！」[p][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sableneko.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「喵——」[p][r]
酥饼看着我们叫了一声。[l][r]
在那天，我们还聊过这种无关紧要的事。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那天的阳光温暖和煦。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinjahare.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer3.mp3"  ]
[tb_start_text mode=3 ]
「真是的，这不像我会做的事……」[p][r]
我不知所措地冲出家门，沉浸在感伤中。[l][r]
我不应该是那种像电视剧主角一样的人。[l][r]
我一边这么想着，一边爬上通往神社的楼梯。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
猫宫神社。[l][r]
名字里有猫，但我不知道两者之间有没有关联。[l][r]
因为捡到了酥饼，对我来说是个和猫有关的神社。[p][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「酥饼！」[p][r]
「嗯？」[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[tb_start_text mode=3 ]
叮铃一声，熟悉的铃声响起。[p][r]
「沙丁鱼！」[p][r]
「你是谁？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我一看，发现是一名陌生的少女。[p][r]
「竹荚鱼！」[p][r]
「竹荚鱼？你说你是竹荚鱼？」[p][r]
叮铃铃，小鬼摇了摇头。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「金枪鱼～！！」[p][r]
「这样啊，金枪鱼啊。」[p][r]
小鬼越发用力地摇起头。[l][r]
每次摇动都会听到熟悉的音色。[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_odo.png"  ]
[tb_start_text mode=3 ]
「嗯——！！金枪鱼——！！」[p][r]
这是怎么回事。[l][r]
她只会说鱼的名字？[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「啊……阿达。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅从神社里面走了出来。[p][r]
「妮娅，原来你在这里啊。」[p][r]
「嗯……」[p][r]
「对了，她是谁啊？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这个城镇不是观光地，有陌生的儿童在这里倒是很少见。[p][r]
「我不清楚……我在这里，遇到她的。」[p][r]
「不清楚……？」[p][r]
「话说，阿达　没有察觉到吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「咦？」[p][r]
「它长了耳朵。」[p][r]
「耳朵？每个人都有耳……」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_kuufuku.png"  ]
[tb_start_text mode=3 ]
「灵感来了——！！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……长了耳朵。」[p][r]
「嗯……所以……」[p][r]
「金目！」[p][r]
长了猫耳的小毛球，大声持续喊着鱼的名字。[l][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[tb_start_text mode=3 ]
熟悉的铃铛声，从左手腕传来。[l][r]
肮脏老旧的猫咪用项圈。[l][r]
跟我们为酥饼买的项圈一模一样。[l][r]
初夏。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
蝉鸣声响起的时候。[l][r]
令人冒汗的季节。[l][r]
有些奇妙的……那样的夏天。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我们与酥饼度过的最后的夏天……[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="03_sable_nanimono.ks"  target=""  ]
