[_tb_system_call storage=system/_03_sable_nanimono.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG/douroo.png"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  name="img_4"  ]
[chara_show  name="niya"  time="o"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="0"  wait="true"  storage="chara/3/Sable_kuufuku.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer1.mp3"  ]
[tb_start_text mode=3 ]
「马鲛鱼！」[p][r]
「喂，为什么这家伙只会说鱼的名字呢？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「不知道……是肚子饿了吧？」[p][r]
一直在神社发呆也不是办法，因此我们决定前往派出所。[p][r]
「间八！」[p][r]
「话说……有耳朵也很莫名其妙」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_fuhehe.png"  ]
[chara_move  name="niya"  anim="true"  time="300"  effect="easeInCubic"  wait="true"  left="40"  ]
[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「但是，很可爱呢」[p][r]
妮娅这么说着，紧紧抱住小鬼头。[p][r]
「青花鱼！芝麻鲭！」[p][r]
小鬼头一边叫着鱼的名字，一边抵抗。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「总觉得，好像莎布蕾」[p][r]
「或许呢……」[p][r]
莎布蕾被强行抱起来的时候也会这样抵抗。[p][r]
「左手的铃铛，是莎布蕾的……」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「嗯……」[p][r]
「莎布蕾！」[p][r]
小鬼头从妮娅的怀中一跃而出。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_w.png"  ]
[chara_move  name="niya"  anim="true"  time="300"  effect="linear"  wait="true"  left="-160"  ]
[chara_move  name="sable"  anim="true"  time="300"  effect="linear"  wait="true"  left="160"  ]
[tb_start_text mode=3 ]
「莎布蕾！莎布蕾！莎布蕾！」[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[tb_start_text mode=3 ]
铃铛叮铃，叮铃地响着。[p][r]
「呜哇，怎么了」[p][r]
「是对莎布蕾这个词产生了反应？」[p][r]
「莎布蕾！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这家伙，不光想吃鱼，还想吃莎布蕾？」[p][r]
「总之，先去派出所吧」[p][r]
「是啊」[p][r]
「莎布蕾！」[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/bouban.png"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「竹荚鱼」[p][r]

[_tb_end_text]

[chara_show  name="other"  time="1000"  wait="true"  storage="chara/11/omawari.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「哦，阿达和妮娅啊，怎么啦？」[p][r]
是熟识的警察叔叔。[l][r]
由于镇上孩子很少，我们总是受到警察关照。[p][r]
「是这孩子」[p][r]

[_tb_end_text]

[chara_mod  name="other"  time="600"  cross="true"  storage="chara/11/omawari_odo.png"  ]
[tb_start_text mode=3 ]
「哇，那是什么，耳朵长在头上的小鬼！」[p][r]
耳朵长在头上的小鬼。[l][r]
不过，是没错啦。[p][r]
「我们在神社收留了她，有人申报走失儿童吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「在那之前，那双耳朵是怎么回事？」[p][r]
「哎～那是角色扮演吧？」[p][r]
这么说完，我准备拉长莎布蕾的耳朵。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「呼嘎～」[p][r]

[_tb_end_text]

[chara_move  name="sable"  anim="true"  time="300"  effect="linear"  wait="true"  left="140"  ]
[tb_start_text mode=3 ]
结果它一边威吓我，一边躲到妮娅后面。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_oko.png"  ]
[tb_start_text mode=3 ]
「阿达，不可以那么粗鲁哦」[p][r]
「可是，那个耳朵……」[p][r]
「真的是角色扮演吗……？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在动来动去呢」[p][r]
「最近的玩具真厉害啊～」[p][r]
我用死板的语气说着。[l][r]
果然不是我们变得奇怪，而是这孩子真的长着耳朵。[p][r]

[_tb_end_text]

[chara_mod  name="other"  time="600"  cross="true"  storage="chara/11/omawari.png"  ]
[tb_start_text mode=3 ]
「……没有收到走失儿童的消息。[l][r]
而且今天大概也没有游客」[p][r]
「这样啊……这孩子，要怎么办呢？」[p][r]
「嗯——暂时就先由你们照顾吧。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我稍微和署里确认一下」[p][r]
「啊，好的」[p][r]
还是一如既往随性的警察。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_gao.png"  width="1280"  height="720"  top="0"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
总之，她似乎还饿着肚子，所以我们就把她带回了妮娅家。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「飞鱼——」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「哦哇！」[p][r]
一进到家里，这小孩就向着客厅跑了过去。[p][r]
「怎么回事啊你」[p][r]
追上去一看，她正趴在桌子下面。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「喂，都是灰尘很脏哦」[p][r]
「青花鱼〜沙丁鱼〜青花鱼〜」[p][r]
这么说着，她在桌子底下滚来滚去。[p][r]
「呜哇……都是灰尘」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然平常总是看到莎布蕾做这种事情，但换成人类尺寸后，飞散的灰尘量非比寻常。[p][r]

[_tb_end_text]

[chara_show  name="baacyan"  time="1000"  wait="true"  storage="chara/5/baachan_mom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「发生什么事了？」[p][r]
「奶奶，我回来了」[p][r]
「妮娅，回来啦[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
找到莎布蕾了吗？」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「这个……」[p][r]
「比目鱼！」[p][r]
从桌子底下跳出来的小鬼，这次朝着雪奶奶发动了突击。[l][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_w.png"  ]
[chara_move  name="sable"  anim="true"  time="300"  effect="linear"  wait="true"  left="-100"  ]
[tb_start_text mode=3 ]
啪。[p][r]

[_tb_end_text]

[chara_mod  name="baacyan"  time="600"  cross="true"  storage="chara/5/baachan_majime.png"  ]
[tb_start_text mode=3 ]
「哎呀哎呀，你是……」[p][r]
被小鬼抱住的雪奶奶，暂时停止了动作。[p][r]
「咪～」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
小鬼将脸埋在雪奶奶的腹部，蹭来蹭去。[p][r]
「啊……是我在神社发现的[l][r]
好像没有家长在……问过警察了[l][r]
但没有找到……已经拜托他们帮忙调查了[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在那之前，就先让她寄住在这里吧」[p][r]
「这样啊……」[p][r]
雪奶奶说完，温柔地摸了摸的小鬼头。[l][r]
动作自然得就像平常就会这么做一样……[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这孩子的父母，或许是没法找到了……」[p][r]
「咦，为什么？」[p][r]
「莎布蕾的我们也没找到吧？」[p][r]
是生离死别啊。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
正如被抛弃的猫再也见不到父母一样，[l][r]
这孩子，也已经没有能见的家人了吗。[l][r]
不知为何，我这么想道。[p][r]
「这孩子，好像肚子饿了呢……」[p][r]

[_tb_end_text]

[chara_mod  name="baacyan"  time="600"  cross="true"  storage="chara/5/baachan_mom.png"  ]
[tb_start_text mode=3 ]
「是吗，那得给它吃的了」[p][r]
雪奶奶这么说着。[p][r]

[_tb_end_text]

[chara_move  name="sable"  anim="true"  time="300"  effect="linear"  wait="true"  left="-20"  ]
[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_kuufuku.png"  ]
[tb_start_text mode=3 ]
「吃的！吃的！」[p][r]
「呜哇　说人话了！」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_fuhehe.png"  ]
[tb_start_text mode=3 ]
「它之前说的鱼名也是人话哦」[p][r]
然后，小鬼扑通一声跑到厨房，[l][r]
在紧邻着灶台，莎布蕾吃饭时的固定位置坐了下来。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_nom.png"  ]
[tb_start_text mode=3 ]
「呐，阿达……难道这孩子」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……我大概，和你想的差不多」[p][r]
「简直和莎布蕾一样呢」[p][r]
雪奶奶也这么说道。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_w.png"  ]
[tb_start_text mode=3 ]
「莎布蕾！」[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[tb_start_text mode=3 ]
熟悉的铃铛声，叮铃作响。[p][r]
「……」[p][r]
妖猫，猫又，[l][r]
这种妖怪的名字在我脑海中掠过。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
据说是活了很长的猫变化而成的。[l][r]
不过，莎布蕾也的确有相当年纪了。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「这孩子……不是莎布蕾吗……」[p][r]
妮娅说道。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「骗人的吧，它怎么看都是人类啊」[p][r]
「但是，它有耳朵啊」[p][r]
「不是，但这个」[p][r]
「吃的……」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_kuufuku.png"  ]
[tb_start_text mode=3 ]
「哎？」[p][r]
「吃的……吃的！吃—的—！吃——的！！吃——的！！」[p][r]
小鬼开始大声叫喊。[l][r]
那声音就像是等不及、在盘子前催促的莎布蕾一样……[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「来，这些是剩菜」[p][r]
雪奶奶给它切了一片盐烧青花鱼。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「青花鱼！！！」[p][r]
小鬼夺走雪奶奶放下的盘子，直接把盘子放在地上，把鱼肉塞进嘴里。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「哎哟，慢点吃」[p][r]
「啊呜啊呜！啊呜啊呜！」[p][r]
一边说着青花鱼青花鱼一边狼吞虎咽地吃着鱼块。[p][r]
「先不管这家伙是不是莎布蕾……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
看来她不是在正常家庭长大的普通人呢」[p][r]
「或许，莎布蕾做到了啊」[p][r]
雪奶奶如此说道。[p][r]
「做到了？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这附近自古流传着这样的说法哦。[l][r]
活了很久的猫会变成人类的样貌，前来告别」[p][r]
「告别……？」[p][r]
「它们会在深山中修行哦」 [p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「修行……修什么？」[p][r]
「为了成为欺骗人类的猫妖修行啊」[p][r]
「为什么？」[p][r]
「不晓得，毕竟只是传说啊」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_nom.png"  ]
[tb_start_text mode=3 ]
「青花鱼！」[p][r]
「我说你，是莎布蕾吗？」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_w.png"  ]
[tb_start_text mode=3 ]
「莎布蕾！」[p][r]
这么说着，它将鼻子凑近我的手，嗅了几下。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「离远点」[p][r]
「阿达！」[p][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
它猛然撞了过来，我没反应过来一屁股跌坐在地。[p][r]
「你做什么」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Sabledaki.png"  ]
[tb_start_text mode=3 ]
「阿达阿达！」[p][r]
然后它坐到我的膝盖上，试图硬将身体缩成圆球。[p][r]
「喂，太勉强了吧！」[p][r]
「喵～喵～」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
它在我肚子附近用脑袋咕噜咕噜地来回蹭着，似乎想找个好的角度安顿下来。[p][r]
「你……果然是莎布蕾吗……？」[p][r]
「咪～」[p][r]
然后它叫了一声，闭上眼睛睡着了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「喂」[p][r]
「阿达，好狡猾……」[p][r]
「你认真的吗？」[p][r]
「我也想被躺大腿」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这个样子，一秒钟腿就会麻掉的」[p][r]
「已经过一秒钟了」[p][r]
「痛痛痛痛」[p][r]
？[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[tb_start_text mode=3 ]
没有实感，心态却异常平静，曾经的预感也化为确信。[l][r]
这个女孩就是我们养的莎布蕾，[l][r]
而且，大概……[l][r]
是来向我们　道别的。[p][r]

[_tb_end_text]

[jump  storage="04_taiiniwai.ks"  target=""  ]
