[_tb_system_call storage=system/_04_taiiniwai.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG/ribingu.png"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[chara_show  name="kiko"  time="0"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="0"  wait="true"  storage="chara/3/Sable_nom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer3.mp3"  ]
[tb_start_text mode=3 ]
「莎布蕾？」[p][r]
「三文鱼！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「所以应该就是那么回事吧」[p][r]
「确实，这猫耳看起来也像那么一回事」[p][r]
我把事情的原委告诉了姐姐。[p][r]
「你好像不太惊讶耶？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「怎么可能不惊讶。[l][r]
不过，就算表现出夸张的反应，也不能改变什么吧？」[p][r]
「唔……」[p][r]
「三文鱼！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这家伙只会说鱼的名字」[p][r]
「会不会是因为雪奶奶经常让莎布蕾吃各种鱼呢？」[p][r]
雪奶奶是美食家，常常买各种鱼给莎布蕾吃。[l][r]
正因如此，它几乎不吃那些猫罐头。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「就像鹦鹉学舌那样吗？」[p][r]
「是啊。只要不断重复听到的话语……不对，只要是声音，就连猫也会记得吧？」[p][r]
「我听说它们的耳朵比人类灵敏得多……」[p][r]
所以绝对不能让猫听到巨大声响。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nom.png"  ]
[tb_start_text mode=3 ]
「是啊……虽然不知道它为什么会变成人类的模样……」[p][r]
「大概是为了……道别吧」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_jitome.png"  ]
[tb_start_text mode=3 ]
「……在古今中外的故事里，[l][r]
猫化身为人类就是分手的预兆」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「是吗？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「上网搜一下就能知道了」[p][r]
「不过为何会化身为人类呢？」[p][r]
「不是常有人说，家猫会把饲主当成一只大猫」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「所以就化身为人类吗？」[p][r]
「因为它们把人类的模样视为大人」[p][r]
「唔……」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nom.png"  ]
[tb_start_text mode=3 ]
「去问问乔吧？[l][r]
看看他以前有没有遇到过这种事」[p][r]
她口中的乔，是指神主的儿子城岛。[p][r]
「哦……他姑且是预定好的神主呢」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「就算是他，应该也会知道些什么」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「对了，6点要举办的出院庆祝会」[p][r]
我望向时钟，已经傍晚5点了。[p][r]
「达彦，你去邀请妮娅过来」[p][r]
「她会来吗……」[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_moji.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「我不去……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「别说这种话，这是辉姐姐的出院庆祝会哦？」[p][r]
「会单独庆祝的……」[p][r]
「分开来庆祝不会很麻烦吗？」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_oko.png"  ]
[tb_start_text mode=3 ]
「辉姐姐才不会觉得我麻烦」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你的自信到底是哪来的啊……」[p][r]
「是我至今的人生中累积的知识和经验」[p][r]
「在这座小小的城市里，小小的家里？」[p][r]
「没错……在这座小小的城市里……小小的家里……[l][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_nom.png"  ]
[tb_start_text mode=3 ]
对奶奶、辉姐姐、莎布蕾和阿达，我都一清二楚……」[p][r]
妮娅说完后，准备关上房门。[p][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_gao.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「鰤鱼！」[p][r]
「那我就把她托付给你了」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「啊、嗯」[p][r]
妮娅拉起莎布蕾的手。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_fuhehe.png"  ]
[tb_start_text mode=3 ]
「鰤鱼是一种会出世的鱼哦」[p][r]
[font color="0xaaaaaa"]译注：原文「出世魚」，所谓「出世」指的便是在发育的不同阶段有不同的名字，例如羔成长为羊，犊成长为牛。[l][r]
[resetfont]
怎么可能听得懂啊。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/syuukaijo.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="jogasima"  time="1000"  wait="true"  storage="chara/6/Jogssima_nom.png"  width="1280"  height="720"  top="20"  ]
[tb_start_text mode=3 ]
「哦　达彦」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「城岛先生」[p][r]
城岛出现在集会所前。[l][r]
手上拿着鼓棒。[l][r]
一会要演奏什么吗？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「已经开始了哦」[p][r]
「啊，好」[p][r]
「妮娅呢？」[p][r]
「啊啊……她好像……不来」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「是吗　改主意了随时都可以过来哦！」[p][r]
城岛先生笑着说道。[l][r]
确实，是这样呢。[p][r]
「话说啊……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯？」[p][r]

[_tb_end_text]

[chara_mod  name="jogasima"  time="600"  cross="true"  storage="chara/6/Jogssima_majime.png"  ]
[tb_start_text mode=3 ]
「辉子她实际上身体状况怎么样？」[p][r]
「……呃，那个　这次顺利出院了……」[p][r]
「……果然，还是不太好吧？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
城岛先生脸上已经没有了刚才的轻快笑容。[p][r]
「……我也不清楚具体情况……不过嘛」[p][r]
「是吗……」[p][r]
有些事情是难以启齿的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我回了一句不能算是回答的回答。[l][r]
这个小镇很小。[l][r]
姐姐的身体状况怎样，他迟早会听说的。[l][r]
尽管如此，城岛先生还是特地询问了我这位家人的状况，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
他们不仅仅是朋友，还是同一个乐团的成员。[l][r]
如果是成员，肯定会想知道的吧。[l][r]
尽管如此，我却说不出话来。[l][r]
毕竟一旦化为言语，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
就仿佛一切将就此定格，[l][r]
化作再也无法扭转的未来，[l][r]
我终究无法摆脱这样的预感。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/syuukaijonaka.png"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「达彦，你来得可真晚」[p][r]
「啊——妮娅说她不来」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这样啊。那她现在就是处于那种很复杂的年龄段呢」[p][r]
「毕竟还有莎布蕾的事」[p][r]
「是啊」[p][r]
姐姐看起来心情很好。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「达彦，我问你……」[p][r]
「嗯？」[p][r]
在集会所的前方，摆着一套简易的乐器组合。[l][r]
城岛同学用鼓棒敲打着。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
接着要开始演奏了。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「今年的暑假，应该会是很快乐的吧？」[p][r]
姐姐把从刚才开始就一直盘踞在我心中的忧郁一笑置之。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/band.png"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="hellojigoku.mp3"  ]
[wait  time="3000"  ]
[tb_start_text mode=3 ]
――究竟结果如何呢？[l][r]
如同姐姐所预测的，这个夏天和以往的夏天都不同。[p][r]
「姐姐，你不演奏吗？」[l][r]

[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=3 ]
要是以往的话，她早就拿起吉他还去参加合奏了。[p][r]
「哎，毕竟我大病初愈嘛」[l][r]

[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=3 ]
莎布蕾、奇怪的地藏菩萨，还有猫之国。[l][r]

[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=3 ]
「是吗」[p][r]
「等我有那个心情的时候，就会去弹的」[l][r]

[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=3 ]
――不是任何地方，也不是任何时刻。[l][r]
明年即将成人的我、暂时出院的病人、家里蹲，以及猫耳少女。[l][r]
三个人加一只猫所度过的夏天。[l][r]

[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=3 ]
在名为人生的旅途上，奇妙的缘分。[l][r]
众人的温情。[l][r]
以及非人的某种东西，[l][r]

[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=3 ]
在心中留下了一丝温暖。[l][r]

[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=3 ]
嗯，大概就是这种感觉。[l][r]

[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
[tb_start_text mode=3 ]
就是这种感觉，也许。[l][r]

[_tb_end_text]

[tb_image_show  time="5000"  storage="default/Titlecsll.png"  width="1280"  height="720"  ]
[wait  time="6000"  ]
[l  ]
[cm  ]
[tb_image_hide  time="5000"  ]
[jump  storage="05_nekozizou.ks"  target=""  ]
