[_tb_system_call storage=system/_05_nekozizou.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[tb_image_show  time="1000"  storage="default/waku.png"  width="1280"  height="720"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer1.mp3"  ]
[tb_start_text mode=3 ]
「猫觉得自己是大猫，代表认为自己是小猫吗？」[p][r]
「有点不一样吧？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「哪里不一样？」[p][r]
「认为对方和自己一样，与认为自己和对方一样，两者是不同的吧？」[p][r]
「……我不是很明白。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「前者容易受到影响，后者则更随心所欲。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「无论哪一种都算不上好事？」[p][r]
「人类就是这样的生物哦。」[p][r]
「话说，我们不是在聊猫吗？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「是啊。简单来说……猫很随心所欲，很可爱。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「虽然不太明白两者的差别，但我知道猫很随心所欲。」[p][r]
……[l][r]
在开着冷气的房间里享受夏天。[l][r]
到头来还是这样。没有其他度过夏天的正确答案。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我细细品味活着的喜悦。[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
喀嚓。[p][r]
「奇～～～～姐、阿达，早安。」[p][r]
「真那啊！！！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
家里，多了一个家里蹲和一只猫妖。[p][r]
「我一直在想，你是从哪里进来的？」[p][r]
妮娅并没有这个家的钥匙。[l][r]
虽然她是像家人一样的儿时玩伴，但终究是外人。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我觉得她未经许可就进来很奇怪。[p][r]
「秘密。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「达彦你还太嫩了。」[p][r]
姐姐突然这么说。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「什么意思？」[p][r]
「明明就住在这里，却完全不了解这个家。」[p][r]
说完，她和妮娅对上视线，坏心地笑了笑。[l][r]
我之前就隐约察觉到了，但只有我们两个知道的入侵路线有好多。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「呃……没想到家里有叛徒。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_jitome.png"  ]
[tb_start_text mode=3 ]
「像你这样的无能，要被逐出小队了！」[p][r]
「那是什么？」[p][r]
「最近开始流行的逐出系，你没听说过？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「逐出系？要逐出什么？」[p][r]
「主角。」[p][r]
「放逐了主角的话，故事不就结束了吗？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「就是说啊。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这样就行了吗？」[p][r]
「从这里开始还有一段故事哦。」[p][r]
「我听不太懂。」[p][r]
「流行就是这种东西哦。」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「恶角！」[p][r]
萨布列用鱼名插进对话中。[p][r]
「欸，这家伙除了鱼名以外不会说别的吗？」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「不……不会啊。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你教了它什么？」[p][r]
「嗯……我一直在跟它说话，结果它开始模仿我说的话……」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_w.png"  ]
[tb_start_text mode=3 ]
「恶角！恶角！」[p][r]
萨布列连声呼喊。这就是她教的话吗？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「反派千金……？」[p][r]
「反派千金，今后绝对也是个热门题材哦。」[p][r]
我有听没懂。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_nom.png"  ]
[tb_start_text mode=3 ]
「阿达……萨布列，它想去外面……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「外面！？天气热得要死耶？」[p][r]
「嗯……」[p][r]
「你带它去就行了吧？」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「嗯……可是我会怕……阿达也一起去。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我！？为什么！？」[p][r]
「因为KEY姐，你病刚好……」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nom.png"  ]
[tb_start_text mode=3 ]
「散步一下没关系啦。」[p][r]
「她这么说。」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_fuhehe.png"  ]
[tb_start_text mode=3 ]
「是、是吗……那和KEY姐姐一起去……」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「啊——不过，散步途中可能会突然身体不适。」[p][r]
「啥？」[p][r]
「有一个男生同行会比较好。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「什么啦。」[p][r]
「有个可靠的弟弟在更好。」[p][r]
姐姐说完，和妮娅相视一笑。[p][r]
「嗯、嗯。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我在冷气房里悠闲地度过。[l][r]
决定放弃这种夏天正确打开方式的我，决定顶着大太阳去散步。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/Matinska3.png"  ]
[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_nom.png"  ]
[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_nom.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]

「好热哦……」[p][r]
热气在柏油路上蒸腾。[l][r]
粘腻的海风还没将汗吹干，T恤就又湿成一片。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯——好舒服哦～」[p][r]
姐姐完全不管我的反应，心情大好地伸了个懒腰。[l][r]
额头上渗出了汗水。[p][r]
「你不热吗？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「当然热啊。」[p][r]
「这里的哪一点好啊？」[p][r]
「跟闷死人的病房相比好太多了。[l][r]
是晒得到太阳的好地方。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯，不过，有阳光晒倒是真的。甚至可说是晒过头了。」[p][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_w.png"  ]
[tb_start_text mode=3 ]
「金枪鱼！」[p][r]
正在讨论时，赛菈突然喊着鱼的名字跑了出去。[p][r]
「啊，喂！」[p][r]

[_tb_end_text]

[chara_hide  name="sable"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
「赛菈！？」[p][r]
我和妮娅连忙追在赛菈身后。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="kiko"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_nom.png"  width="1280"  height="720"  top="0"  ]
[bg  time="1000"  method="crossfade"  storage="BG/yamamichi.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
前方是偏离通往山上的道路的林间小道。[l][r]
来到这里，四周都没有住家。[l][r]
是居民平时也不会涉足的地方。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/nekojizou.png"  ]
[tb_start_text mode=3 ]
道路旁有尊地藏静静伫立。[p][r]
「这是……？」[p][r]
「这是什么……？」[p][r]
我和妮娅面对地藏菩萨感到困惑。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
因为那尊地藏有耳朵。[l][r]
耳朵。[l][r]
虽说是耳朵，却不是一般地藏菩萨会有的那种耳朵。[l][r]
而是最近很常见，某种动物的耳朵。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
猫的耳朵。[p][r]

[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0xffffff"  ]
[bg  time="1000"  method="crossfade"  storage="BG/yamamichi.png"  ]
[chara_show  name="niya"  time="100"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="100"  wait="true"  storage="chara/3/Sable_nom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「是猫地藏哦。」[p][r]
追上来的姐姐说道。[p][r]
「猫地藏？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「没错，好棒的石头，猫地藏。」[p][r]
姐姐轻拍了一下那尊地藏。[p][r]
「你认识吗？」[p][r]
「这是以前就在这里的地藏菩萨哦。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然没有人知道它的由来……」[p][r]
「还有这种事？」[p][r]
「其实知道由来的人意外地少哦。」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「沙鮻！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「怎么啦，沙布雷？」[p][r]
插话的沙布雷指向猫地藏后方的树荫。[p][r]
「那里有什么吗？」[p][r]
仔细一瞧，那里有一条勉强可供一人通行的兽径。[p][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「沙鮻！」[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[chara_hide  name="sable"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
「啊、喂！」[p][r]
沙布雷冲进兽径。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「阿、阿达！快追上去。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「咦？我？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_akire.png"  ]
[tb_start_text mode=3 ]
「我们是女生哦？」[p][r]
「反对……歧视！」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/kemonomich.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="jigokuosimai.mp3"  ]
[tb_start_text mode=3 ]
……[l][r]
结果我一个人追了过去。[p][r]
「我记得以前好像有这种动画电影……」[p][r]
我冲进不知道能不能称为道路的空间。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是隔壁的千佳？还是友美？[l][r]
会想走这种路的人只有小鬼吧。[l][r]
树枝打到身体很痛。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]

今天早上在家吹凉风的时候，我明明确信能过一个完美的夏天，为什么会变成这样？[l][r]

[_tb_end_text]

[jump  storage="06_ido_hakken.ks"  target=""  ]
