[_tb_system_call storage=system/_06_ido_hakken.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/ido.png"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「……这里是？」[p][r]
在兽道上走了几分钟后，我来到一处稍微开阔的场所。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这是一个被茂密的草丛包围住的半径约数米的空间。[l][r]
中心有一口不知道以前人们如何使用过的老旧水井。[l][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_kanashimi.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
我看到酥饼站在水井旁边。[p][r]
「喂，酥饼，这是怎么回事……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我，从，这里来。」[p][r]
酥饼用不标准的发音说着，这不是鱼的名字。[p][r]
「哇，你居然会说话啊。」[p][r]
「我，从这里，来。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
酥饼指着水井内部。[p][r]
「水井……？」[p][r]
它点了点头。[p][r]
「这口井被填平了哦。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
井里没有水，深度只有大约一米就到了尽头。[l][r]
这是一口干涸的水井。[p][r]
「石割……」[p][r]
酥饼歪了歪头，一副觉得奇怪的样子。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我从这里来。[l][r]
它这么对我说。[l][r]
这是妮娅那天发现它时所说的话吗？[l][r]
不知跑到哪里去的酥饼，从某处回来了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
说不定就是这口井。[l][r]
面对眼前这个大谜团，我不是很在意小谜团。[p][r]
「算了，回去吧。」[p][r]
「到处……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……你想回井里吗？」[p][r]
……。[l][r]
酥饼摇了摇头。[p][r]
「不想。」[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
也不知道它是否真的听懂了我说的话。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/yamamichi.png"  ]
[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_nom.png"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_odo.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer1.mp3"  ]
[tb_start_text mode=3 ]
「噗哈！」[p][r]
「啊，回来啦。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_akire.png"  ]
[tb_start_text mode=3 ]
「弟弟，你全身都是叶子。」[p][r]
都是因为你叫我过去，姐姐。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「酥饼，你满足了吗？」[p][r]
这家伙是想外出才跑出来的。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_w.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「立食鲸。」[p][r]
酥饼没回答就跑出去了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「啊，喂！」[p][r]
我急忙追过去。[l][r]
它还是猫的时候明明就放着不管，为什么呢？[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="100"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="SATUGAI_sic_6OKE.mp3"  ]
[tb_start_text mode=3 ]
「对了，你知道新建的洗浴中心吗？」[p][r]
晚餐时间。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「不知道。为什么住院的姐姐会知道？」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「是乔告诉我的哦。[l][r]
好像说，如果要建新的大型建筑物，神社的工作也会有很多事情要做。」[p][r]
今晚的配菜是炸竹荚鱼。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是产地直送的。[p][r]
「呼嗯～」[p][r]
「隔壁城镇也盖了喵斯可，看来这城镇也离现代化不远了呢！」[p][r]
「现在不会有人再说喵斯可了哦。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_odo.png"  ]
[tb_start_text mode=3 ]
「那要叫什么？」[p][r]
「喵昂购物中心。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_jitome.png"  ]
[tb_start_text mode=3 ]
「感觉有点装模作样耶。」[p][r]
「不过，变方便了是件好事啦……」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「你不喜欢超级钱汤？」[p][r]
「喜欢呀。因为这个城镇什么都没有嘛。」[p][r]
「是啊。」[p][r]
这里是个相当偏僻的乡下地方，但连这点都不受时代所容。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
近代化的浪潮近在眼前。[l][r]
超级钱汤，我和家人去过几次，大致上都大同小异。[l][r]
这个城镇也会有那种大同小异的东西。[l][r]
嗯，这也不是件坏事。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你说盖在哪里？」[p][r]
我咬了一口炸竹荚鱼。[p][r]
「沿着县道的地方不是有一块地被夷平了吗？」[p][r]
「啊啊，那个……是这么回事啊。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
果然鱼越大就越好吃，感觉上。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nom.png"  ]
[tb_start_text mode=3 ]
「这座小镇冷清的观光手册上也会追加新设施呢……」[p][r]
公民馆有放观光手册。[p][r]
「谁会看啊……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
谁会为了什么目的而制作手册，实在成谜。[p][r]
「总觉得，上面只刊了石头耶。」[p][r]
内容大多是没多有名的人所建的石碑。[p][r]
「唉，比起石头多，我宁可要洗浴中心。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「我强烈同意！」[p][r]
东拉西扯，夜色逐渐变深……[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="07_atsusugisan.ks"  target=""  ]
