[_tb_system_call storage=system/_07_atsusugisan.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BG/michi01.png"  ]
[chara_show  name="niya"  time="50"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[chara_show  name="kiko"  time="50"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer3.mp3"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「东云逆刃——斩！」[p][r]
不知为何，我们今天也在陪莎布蕾散步。[p][r]

[_tb_end_text]

[chara_hide  name="sable"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「等一下～」[p][r]

[_tb_end_text]

[chara_hide  name="niya"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
妮娅追赶奔跑的莎布蕾，却因为平时运动不足而追不上。[l][r]
不过这对家里蹲来说，或许是个不错的机会。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「对了，隆弘，你昨天说的洗浴中心要盖的地方就在这附近」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「差不多该看见了吧」[p][r]
在毫无变化的城镇里，这是难得的景象。[l][r]
一个被白色工地围栏围住的空间。[p][r]
「竟然在这种偏僻的地方……」[p][r]

[_tb_end_text]

[chara_show  name="atsusugi"  time="1000"  wait="true"  storage="chara/4/Atsusugi_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
走近一看，有人站在那里。[l][r]
身穿着商用服装，戴着墨镜。[l][r]
是一位站姿潇洒，与乡下小镇格格不入的女性。[l][r]
……好可疑。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然我们这边带着个长猫耳的或许没资格这么说……[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nom.png"  ]
[tb_start_text mode=3 ]
「你好～」[p][r]
姐姐打了声招呼。[l][r]
从都市来的人或许不明白，但在这座城镇里，与人擦肩而过时都会打招呼。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「哎呀，午安」[p][r]
感觉她的一举一动也很成熟……[p][r]
「今天也很热呢」[p][r]
姐姐对这个神秘人物也产生了兴趣，试图与她继续交谈。[l][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_utsumuki.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
怕生的妮娅带着莎布蕾躲到我身后。[p][r]
「是啊，好热……」[p][r]
神秘女性装模作样地说道。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_atsu.png"  ]
[tb_start_text mode=3 ]
「好热啊——————！！！」[p][r]

[_tb_end_text]

[quake  time="350"  count="8"  hmax="10"  wait="true"  vmax="0"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_odo.png"  ]
[tb_start_text mode=3 ]
「呜哇！？」[p][r]
女性突然大声叫喊。[l][r]
好可怕。[p][r]
「简直就是超级洗浴中心Blue Ocean！超越超级的超级洗浴中心在此诞生！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「超级洗浴中心？」[p][r]
「没错！环顾日本地图时，我发现以这块土地为中心，出现了洗浴中心黑洞。在这个连洗浴中心这种概念都没有的地方，肯定可以提出以前没有过的新型洗浴中心！我要在日本创造新的传说！战斗式的洗浴中心解放战线的同志们，黎明就快到来了——！！！！」[p][r]
好可怕的人……[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「好可怕的人……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅也忍不住叫出声来。[p][r]
「不妙！而且还有两位这样的美少女」[p][r]
「诶？」[p][r]
那个不妙的女人指着妮娅和辉姐姐。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「年轻人啊！你一定要来超级……不，来超级洗浴中心做兼职！」[p][r]
「诶诶？」[p][r]
「时薪还会涨哦～～最低工资的1.3倍……不，1.5倍！」[p][r]
「那个，不」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「有这样漂亮的看板娘的话，生意一定会很好的！」[p][r]
「诶」[p][r]
「看板……不，作为岩盘娘，作为当地偶像也可以哦！」[p][r]
这种名字的偶像要是流行起来的话谁受得了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「岩盘浴30次送一张握手券！」[p][r]
会死的。[p][r]
「好～～会赢的！会赢的！会赢的！」[p][r]
好可怕。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「说起来，你是谁啊？」[p][r]
我因为看不下去，就插话了。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_odo.png"  ]
[tb_start_text mode=3 ]
「是谁！？」[p][r]
「诶？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「本小姐是谁……！？」[p][r]
「啊……？」[p][r]
「你问了个好问题！」[p][r]
「哈啊」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「汤之花文化传媒股份有限公司　东日本支部总经理　压杉来海　哟」[p][r]
她迅速地递给我一张名片。[p][r]
「啊，谢谢　这么郑重」[p][r]
压杉　来海。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
名字也热得厉害。[l][r]
[font color="0xaaaaaa"]译注：原文「あつすぎ」就是压杉，但也可译为“热过头”。[p][r]
[resetfont]
「体魄不错啊！[l][r]
洗浴中心也在招聘男员工哦！」[p][r]
「不好意思　我已经有内定了……」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nirami.png"  ]
[tb_start_text mode=3 ]
「啊是吗　真可惜[l][r]
要到其他城市吗？」[p][r]
「不，我要在这个城市工作」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「这样啊！那就是未来的客人了！开张的时候，一周来个17次左右！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「傻的吗？」[p][r]
哪有人这样的啊。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_odo.png"  ]
[tb_start_text mode=3 ]
「傻！？」[p][r]
「啊，对不起……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
尽管对方不正经，但对初次见面的大人说这种话还是太失礼了。[p][r]
「是呢……我是个傻瓜呢……」[p][r]
「诶……？」[p][r]
「部长经常骂我呢　说我是除了行动力别无长处的傻瓜……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
别突然情绪低落啊……[p][r]
「不，那个，每个人都有自己的优点和缺点……」[p][r]
「是呢……是呢这位少年！！[l][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
我只是一个对澡堂疯狂到无可救药的傻瓜！！就这样吧」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我的肩膀被她紧紧抓住。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「呜，呜咕咕咕咕」[p][r]
看到我这样，姐姐在我后面笑出声来。[l][r]
来了一个怪人啊。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
由这种人所建的洗浴中心，这个城镇真的没问题吗？[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nom.png"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_nom.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「刚才那么激动，真是抱歉」[p][r]
压杉小姐将写着「汤之花交流中心」的毛巾递过来，如此说道。[l][r]
这肯定是用来当作见面礼送人的粗品吧。[p][r]
「啊，不会……」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「明年就会开业了，你们尽管来吧」[p][r]
超级洗浴中心啊……[p][r]
「毕竟，这里是个什么都没有的城镇嘛」[p][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「怎么啦——」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅刚才还在因为压杉小姐的气势而躲在我身后，但更靠后处的莎布蕾却走出来了。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_odo.png"  ]
[tb_start_text mode=3 ]
「哎呀……是猫耳美女」[p][r]
压杉小姐好奇地望着莎布蕾。[l][r]
也是，这确实稀奇……[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nirami.png"  ]
[tb_start_text mode=3 ]
「……真货？」[p][r]
什么真货？[p][r]
「没有啦，那是角色扮演。角色扮演啦角色扮演」[p][r]
我连忙插话。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「可是它在动耶」[p][r]
「这是高科技。最新型的猫耳」[p][r]
「最新……赛博猫耳？」[p][r]
「对啊，赛博哦」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「奇美拉・过载・猫耳？」[p][r]
「就算融合再多也不会增加猫耳的攻击次数啦」[p][r]
「五连击！」[p][r]
「五连击！」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_atsu.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「五连击！」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「五连击！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
尽管不明白意思，莎布蕾也跟着大叫。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nom.png"  ]
[tb_start_text mode=3 ]
「唔——高科技真是厉害啊……」[p][r]
我硬是说服了这位小姐。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nom.png"  ]
[tb_start_text mode=3 ]
「对了，你在这里做什么？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
姐姐问。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「最后能依赖的只有自己的直觉，我是来确认的」[p][r]
「确认什么？」[p][r]
「气氛……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
气氛。[p][r]
「感觉有点松散呢」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nirami.png"  ]
[tb_start_text mode=3 ]
「数字固然方便，但可不能凡事都用数字来衡量哦」[p][r]
「这话好像很深奥耶」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nom.png"  ]
[tb_start_text mode=3 ]
「确实很深奥哦……这个世界也是有我们无法想象的东西」[p][r]
「无法想象的东西……？」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_start_text mode=3 ]
「比如说……[l][r]
神明之类吧」[p][r]
「神明？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
压杉小姐点点头。[p][r]
「你有没有想到什么呢？神明……」[p][r]
她说着，一边望向莎布蕾。[l][r]
这个人，究竟是为了确认什么事情而来到这座镇上的？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
莎布蕾真正的猫耳微微地抖动着。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="08_nekomiko.ks"  target=""  ]
