[_tb_system_call storage=system/_08_nekomiko.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="0"  method="crossfade"  storage="BG/heya2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="satugai_sic_pt11.mp3"  ]
[tb_start_text mode=3 ]
高中最后的暑假。[p][r]
「神明吗……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我一边处理搞不好会变成人生最后暑假作业的课题，一边自言自语。[l][r]
起死回生。[l][r]
咖啡猫萨赫洛……大概死了。[l][r]
猫耳萨赫洛又是什么？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
再说，它真的是萨赫洛吗？[l][r]
虽然我下意识认定就是那样。[l][r]
死去的人起死回生，猫变成人。[l][r]
那种事怎么可能发生？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
然而……[p][r]
「好寂寞哦……」[p][r]
如果那种事真的存在，该有多好。[l][r]
我这么想，于是想相信那只猫耳是萨赫洛。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……[l][r]
沉思时无法专心写作业。[p][r]
「啊————」[p][r]
虽然天气很热，不如出门散散心。[l][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[chara_show  name="kiko"  time="30"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[bg  time="0"  method="crossfade"  storage="BG/ribingu.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「你要去哪？」[p][r]
姐姐在客厅看电视。[p][r]
「我买冰回来」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「要去松申吗？」[p][r]
松申是松田商店的简称。[l][r]
如果这一带有卖零食或冰淇淋，就只有松申。[p][r]
「啊啊」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「帮我买一份」[p][r]
「好啊」[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="BG/torii.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
猫宫神社。[l][r]
买冰淇淋前，我来到这里。[p][r]
『比方说……神明。』[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
压杉的话莫名地留在记忆之中。[l][r]
如果这个镇上有神明，总觉得跟现在的我们并非毫无关联。[l][r]
通往神社境内的阶梯非常安静。[l][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
没有蝉鸣。[l][r]
不仅如此，就连风和海似乎都静止了。[l][r]
……神明。[l][r]
汗水流到脖子上，感觉有点冰凉。[p][r]
「搞什么啊……」[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/jinjahare.png"  ]
[tb_start_text mode=3 ]
然后我爬上阶梯……[l][r]
在那里……[p][r]

[_tb_end_text]

[chara_show  name="nekomiko"  time="1000"  wait="true"  storage="chara/7/Nekomikonom.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「啊，午安」[p][r]
「咦？你好」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
穿着巫女服的白色猫耳。[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「好热啊～」[p][r]
「呃，是啊」[p][r]
猫耳，很流行吗？[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「最近过得好吗？」[p][r]
白色猫耳晃了晃。[p][r]
「还算可以」[p][r]
这个人，也是真正的猫耳吗……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然不知道她的真伪究竟怎么判定就是了。[p][r]
「还算可以吗？」[p][r]
她手拿扫帚。[l][r]
好像在打扫神社院内。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……那个，请问你是谁？」[p][r]
在这座城镇出生17年。[l][r]
从来没见过也没听说过这种人。[p][r]
「你是谁……？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我从未听说过，这座神社雇用了巫女」[p][r]
毕竟我和神主的儿子也认识。[l][r]
如果有什么新的事情，我马上就会听说。[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer2.mp3"  ]
[tb_start_text mode=3 ]
「我是谁……吗……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
猫耳巫女浮现出好像很困扰的笑容。[l][r]
汗流不止。[l][r]
汗水带来的冰凉感胜过了炎热。[l][r]
我浑身颤抖。[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「……小玉」[p][r]
「小玉？」[p][r]
「小偷」[p][r]
「……？」[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「小白、小虎、斯诺、卡罗琳、小渐……咪」[p][r]
「是猫的名字？」[p][r]
「是『我』」[p][r]
「……？」[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「记忆中被这么称呼的就是我」[p][r]
「这些不都是宠物的名字吗？」[p][r]
卡罗琳、小渐，这些名字我都有印象。[l][r]
吉田先生以前养过的卡罗琳，听说是一只附有血统书，价值不菲的猫。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
小渐是小学时住在我家后山的猫，有一只眼睛失明。[p][r]
「小咪是……」[p][r]
小咪是城岛同学养的猫……[l][r]
常在这座神社玩耍……[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「它已经死了」[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「我知道」[p][r]
「死去的人……不会说话，也见不到面」[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「是吗？」[p][r]
「什么？」[p][r]
猫耳巫女用仿佛看透一切的眼神看着我。[p][r]
「达彦的记忆也有在我脑中」[p][r]
这种说法真奇妙。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我还没……」[p][r]
报上自己的名字。[p][r]
「莎布蕾也一样」[p][r]
「咦？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「您不是现在见到了它吗？」[p][r]
「见到什么……」[p][r]
「不过，您确实无法与已经死去的猫对话」[p][r]
「……你这话是什么意思？」[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikokanas.png"  ]
[tb_start_text mode=3 ]
「影子……是记忆。[l][r]
是思念」[p][r]
「思念？」[p][r]
我听得一头雾水。[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「就如同洒在这棵树下的阳光，[l][r]
层层重叠之下，偶然间触及到您的思念」[p][r]
一阵强风忽然吹过。[p][r]
「好痛……」[p][r]

[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
灰尘吹进眼睛里，我忍不住闭上眼睛。[p][r]
「从这个地方，以及您……[l][r]
记忆的……重叠之间……」[p][r]
然后……[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/jinjahare.png"  ]
[tb_start_text mode=3 ]
「你在说什……」[p][r]
我睁开眼睛，猫耳已经消失。[p][r]
「……到底怎么了啊……」[p][r]
我呆站在原地。[l][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer1.mp3"  ]
[tb_start_text mode=3 ]
太热了，难道我是在做白日梦吗？[l][r]
周围蝉鸣嘈杂，热气缠身，让我渐渐恢复冷静。[l][r]
在这个盛夏，不会有寒冷的寂静神社。[l][r]
我这是中暑了吗……[p][r]

[_tb_end_text]

[chara_show  name="atsusugi"  time="1000"  wait="true"  storage="chara/4/Atsusugi_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「神明在吗？」[p][r]
「啊！？」[p][r]
身后有人在跟我说话，吓得我差点停止呼吸。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_odo.png"  ]
[tb_start_text mode=3 ]
「哎呀，吓到你了？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
回头一看，是超级洗浴中心压杉先生。[p][r]
「没什么……」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nirami.png"  ]
[tb_start_text mode=3 ]
「脸色很差啊……没事吧？」[p][r]
「……还好……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
压杉先生为什么在这里？」[p][r]
「继续现场调查啊」[p][r]
「神明……」[p][r]
「嗯？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「是来找神明的吗？」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nom.png"  ]
[tb_start_text mode=3 ]
「……嗯哼」[p][r]
压杉先生露出坏笑。[p][r]
「怎么了……」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「突然问这种问题，莫非你知道些什么吗？」[p][r]
「知道什么？」[p][r]
「比如说，猫耳的神明？」[p][r]
「……不知道……」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nom.png"  ]
[tb_start_text mode=3 ]
「会吗？这座城里有很多跟猫相关的传说哦」[p][r]
「传说？」[p][r]
「你没听过吗？」[p][r]
「嗯，我不太清楚这方面的事情」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nirami.png"  ]
[tb_start_text mode=3 ]
「这样啊……我拜托村长之后　整理了很多资料哦」[p][r]
「拜托村长，就这破小镇里……」[p][r]
「他说有口古井」[p][r]
「井……？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那口古井　连向了冥界」[p][r]
井。[p][r]
「这算什么……」[p][r]
「冥界　也可能是天堂」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「如果真的有那种东西的话，那早就该闹得沸沸扬扬了」[p][r]
「那可不一定。[l][r]
毕竟只有猫才能使用那个井口来往于两个世界」[p][r]
「猫……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我想起了它前几天带我去看的老井。[l][r]
是从这里来的。[l][r]
莎布蕾是这么说的。[l][r]
因为肾功能衰竭而陷入末期，不断抽搐，无论是谁来看都是奄奄一息的那只猫——[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
它借用人形从井中走了出来。[p][r]
「这一切都在人们不知道的地方……[l][r]
只有猫知道」[p][r]
「猫的味噌汤是这么残酷的吗……」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「没错没错，高汤很入味，很好吃呢。才不是味噌汤咧！」[p][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
压杉先生用力拍了我一下。[p][r]
「总觉得你很配合呢」[p][r]
「是吗？可能吧？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
压杉先生说完，用中指使劲推了推墨镜。[p][r]
「那我先走了」[p][r]
「啊啊，对了，如果有想到什么　再告诉我哦」[p][r]
「哦」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
我避开他的目光，走下楼梯。[l][r]
神。[l][r]
猫的传说。[l][r]
古井。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/torii.png"  ]
[tb_start_text mode=3 ]
那个世界。[l][r]
在嘈杂的蝉鸣中，我感受到了从未体验过的寒意。[l][r]
仿佛熟悉的这个小镇，和未知的某个地方连结了起来。[l][r]
不是任何地方，不是任何地方……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我急着赶回家。[l][r]
像是要挥去心中的烦闷。[p][r]

[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="kiko"  time="20"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「阿达，欢迎回家～给我冰～」[p][r]
「啊，我忘记了」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_odo.png"  ]
[tb_start_text mode=3 ]
「怎么会……亏我还把活着的目的寄托在吃冰淇淋……」 [p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「真是短暂的人生」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_akire.png"  ]
[tb_start_text mode=3 ]
「哈哈，说得对……」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="09_baachan.ks"  target=""  ]
