[_tb_system_call storage=system/_09_baachan.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="3/blk.png"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
之后，连续下了好几天雨。[l][r]
连日倾盆的豪雨封锁了小镇，仿佛闭上眼睛一般，每天就这么过去。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这是分离之雨。[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="Orin_bell.mp3"  ]
[tb_start_text mode=3 ]
木鱼的响声回荡着。[p][r]
「南无阿弥陀佛」[p][r]
从邻镇来的和尚大声地诵经。[l][r]
经文听了会想睡觉呢。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在不应该睡着的场合，和尚却一直发出让人想睡的声音，到底是为什么呢？[l][r]
总觉得像是让人掉进陷阱的仪式。[l][r]
……我讨厌葬礼。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
雪奶奶去世了。[p][r]
听说是脑溢血。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
前天早上突然倒下，妮娅哭着来到我家。[l][r]
虽然立刻叫了救护车，但出血的地方似乎不太妙。[l][r]
医生赶到的时候，已经回天乏术。[l][r]
就这样连一天都撑不过，撒手人寰了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不过……[l][r]
毕竟也到了这个岁数。[l][r]
看到妮娅哭成那样，我的脑袋也冷静了下来。[l][r]
唉，我再也无法跟雪奶奶说话了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
雪奶奶特地为妮娅和我做的甜梅干，从明年开始就做不出来了。[l][r]
说到底，如果奶奶不在了，妮娅要怎么一个人生活呢？[l][r]
我莫名地思考着这些事情。[l][r]
自从奶奶去世后，妮娅就变得沉默寡言，更加足不出户了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
没有特别的对话。[l][r]
原来人去世的时候，就是这种感觉啊。[l][r]
虽然只是隐隐约约的感觉。[l][r]
总觉得缺乏现实感，我仿佛置身事外。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[chara_show  name="other"  time="1000"  wait="true"  storage="chara/11/niyahaha.png"  width="1280"  height="720"  top="0"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="jigokuosimai.mp3"  ]
[tb_start_text mode=3 ]
「啊，阿隆……好久不见，你长这么大了呢」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「啊……你好」[p][r]
「对不起哦，葬礼时间那么长，一定很累吧？」[p][r]
「没关系，雪奶奶对我来说就像家人一样……」[p][r]
妮娅的母亲来了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
时隔几个月……不，时隔几年。[l][r]
因为自己父母去世了，她才来的吧。[l][r]
她好像很忙，就连葬礼也迟到了。[p][r]
「咦，看来她还是一如既往地被照顾着呢」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我这么说着，指向低头站在墙边的妮娅。[l][r]
妮娅的母亲总是扬起嘴角，露出像是在笑的表情。[l][r]
但是，我从没见她真的笑过。[p][r]
「啊啊……彼此彼此」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「彼此彼此……」[p][r]
她的嘴角愈翘愈高了。[l][r]
但这并不代表她在笑。[p][r]
「那家伙对小阿隆做了那种事，只会给你添麻烦吧」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「才没有……那种事」[p][r]
「要是我家孩子，也能像小阿隆这么机灵就好了」[p][r]
她的嘴，她的眼神，她的声音，总是瞧不起妮娅。[l][r]
但是，大概……[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……妮娅，你怎么办呢？奶奶不在了」[p][r]
「……谁知道呢」[p][r]
她真正瞧不起的，[p][r]
「小阿隆觉得，我该怎么办呢？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
也许就是她自己。[p][r]

[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="20"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Hikikomori_1.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=3 ]

「……」[p][r]
「…………」[p][r]
「……」[p][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="natsunoosimai.mp3"  ]
[tb_start_text mode=3 ]
「…………」[p][r]
「……干嘛？」[p][r]
「没什么」[p][r]
「那你就走吧」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅返回了自己的房间，在墙边消沉着。[p][r]
「嗯……我会走的……但是……」[p][r]
来参加葬礼的好心人，都不太愿意和妮娅说话。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「不是寻常的孩子……」[l][r]
镇上的人们，都这样评价妮娅。[l][r]
虽然并没有受到孤立，但同龄人以外的人，似乎都觉得妮娅是个难以理解的孩子。[l][r]
小镇很小。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
既不温暖也不冷淡，只是个人聚集的地方。[p][r]
"「……那我该怎么办啊！」"[p][r]
隔着一面墙，对面传来了喊叫声。[p][r]
"「我也到极限了啊！你们也知道吧？我并不是那种能照顾别人的好人」"[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
正在喊叫的是妮娅的母亲。[l][r]
和她争吵的，应该是我家的父母。[l][r]
妮娅的母亲和我的父母是青梅竹马，关系好到可以说是挚友。[l][r]
我的父母在当地结婚，妮娅的母亲则去了市中心。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
据说她去了一所很难的大学，头脑好像很好。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Hikikomori_2.png"  ]
[tb_start_text mode=3 ]
「……很蠢对吧。妈妈」[p][r]
妮娅开口说。[p][r]
「……是吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「在阿隆面前，她就会露出傻乎乎的笑容，拼命地装大人的样子……[l][r]
在我和阿姨们面前，就会像个孩子一样变得情绪化……」[p][r]
确实，刚才在旁边用卑微的表情笑着的人，和刚才激动地说着话的人，简直像是不同的人。[p][r]
"「我哪知道啊！这个家的事！[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅也是……不是我想生下来的！」"[p][r]
啪。隔壁的房间里，响起了清脆的声音。[l][r]
大概，是妈妈打了她脸颊的声音。[l][r]
……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……我听说，其中也有很多内情。[l][r]
那个人带着妮娅一个人回到这个镇上时。[l][r]
我几乎没在这家门外见过她。[l][r]
就像妮娅现在这样。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅怕得躲在家中……[l][r]
当时她也对还是孩子的我露出了抽搐……像是在笑的表情。[l][r]
然后，等我注意到时，妮娅的母亲又从这个镇上消失了。[l][r]
留下妮娅。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……你想怎么办……你？」[p][r]
我问了个没有意义的问题。[p][r]
「什么怎么办……我要是知道的话……就不会待在这个房间了……」[p][r]
「抱歉」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「没关系啦，反正……无所谓」[p][r]
反正……反正……妮娅反复说着这两个字。[l][r]
……带着自卑的笑。[l][r]
我感到很无奈。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
并不是为了让她发出这种声音才找她说话的。[l][r]
因为对我来说，妮娅就像家人一样……[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我明明想成为她的助力。[p][r]

[_tb_end_text]

[jump  storage="10_niya.ks"  target=""  ]
