[_tb_system_call storage=system/_10_niya.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="3/blk.png"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
虽然雪奶奶过世了，但日子还是像什么都没发生一样地度过。[l][r]
回想起来，莎布蕾消失的那一天或许也是如此。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……虽然莎布蕾后来变回了人类。[l][r]
暑假也快过了一半。[p][r]
妮娅虽然变成了孤零零一个人，但并没有被母亲带走。[l][r]
我不太清楚详细情况。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
结果，我想母亲对于妮娅住在这座小镇还是持消极态度的。[l][r]
只是碰巧我们全家就住在隔壁，像是她的家人一样。[l][r]
就算是这样，我们还是想方设法地保护了她。[l][r]
无论发生什么事，日常都会继续下去。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
连续几天的预报下雨，仿佛谎言一般，这几天都是晴天。[l][r]
……。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer1.mp3"  ]
[tb_start_text mode=3 ]
「打扰了」[p][r]
反正按门铃她也不会出来，我直接进入妮娅家。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
雪奶奶用的钥匙，现在由我来使用。[p][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「隆弘！」[p][r]
「哟，莎布蕾」[p][r]
不知道从什么时候开始，莎布蕾会说一些简单的词汇了。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_kuufuku.png"  ]
[tb_start_text mode=3 ]
「我要金枪鱼！」[p][r]
「没有啦」[p][r]
还是老样子，它想吃的几乎都是鱼。[p][r]
「妮娅呢？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那边！」[p][r]
我问了一个早已知道答案的问题。[l][r]
明白我不会给它食物之后，莎布蕾立刻快步跑掉了。[l][r]

[_tb_end_text]

[chara_hide  name="sable"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
我望向桌上，妈妈做的早餐还摆在那里没人吃。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Hikikomori_1.png"  ]
[tb_start_text mode=3 ]
我叹了口气，打开妮娅的房门。[p][r]
「妮娅，要乖乖吃饭啊」[p][r]
「……啰唆」[p][r]
我觉得我们两个都是笨拙的人。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
无论是我，还是妮娅。[l][r]
如果我们都是机灵的人，就不会有这种对话了吧。[l][r]
前几天，姐姐又去住院接受检查　没有人能为闷闷不乐的妮娅舒缓心情。[l][r]
像这种时候，正是我想借助力量的时候。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「姐姐说她明天会回来」[p][r]
「是哦」[p][r]
「我们去带莎布蕾散步吧？」[p][r]
「不去　我怕」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……不想吃冰淇淋吗？我帮你买哦」[p][r]
「不用了，我没有食欲」[p][r]
虽然妮娅是笨拙地挤出话来，却全把我敷衍过去了。[p][r]
「这样啊……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
沉默。[l][r]
她没有留我下来的理由，我也没有离开的理由。[l][r]
我莫名地失去了开口的时机，就这样一直待在房间里。[p][r]
「你最近在玩游戏吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「没有」[p][r]
「莎布蕾变得很健谈了呢」[p][r]
「嗯」[p][r]
又是一阵沉默。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……好暗。[l][r]
她的房间好暗。[l][r]
明明是盛夏，妮娅却像要冻僵一样裹着被子。看着她这个样子，连我都感到寂寞了。[l][r]
被抛下了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
被放着不管了。[l][r]
这种干渴的悲伤，事到如今仍束缚着妮娅。[l][r]
她就像个囚犯一样。[l][r]
我完全无法想象她跨越难关的模样，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
一切的希望现在都跟自己无关，只能看到一个封闭的世界……她是这么想的。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Hikikomori_2.png"  ]
[tb_start_text mode=3 ]
「名字」[p][r]
「嗯？」[p][r]
「我却只能呼唤她的名字……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这样啊……」[p][r]
「奶奶去世的时候　我却只能一遍遍喊着她的名字……」[p][r]
妮娅挤出了微弱的声音。[p][r]
「……但至少，她听到了我的呼唤……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……」[p][r]
「所以，这样不也很好吗……一定是的」[p][r]
说完之后，我也沉默了下来。[l][r]
过去绝对无法改变。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
所以，我只觉得这是一件悲伤的事情，[l][r]
总觉得，这是一件非常寂寞的事情。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]

「隆弘～」[p][r]
「嗯？」[p][r]
我去客厅的时候，莎布蕾向我搭话。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_kanashimi.png"  ]
[tb_start_text mode=3 ]
「妮娅　怪怪的」[p][r]
「是啊……」[p][r]
我曾经听说，猫似乎无法理解悲伤之类的情感。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「因为怪怪的　要去看！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
说完，莎布蕾就蹦蹦跳跳地跑向妮娅。[l][r]
据说，猫会在人消沉时凑到身边，并不是出于安慰，而是出于对不同往常的同居人的好奇心。[l][r]
虽然是自己的一厢情愿，但我还是觉得，莎布蕾立于悲伤之外的场景　让我感到很欣慰。[l][r]
猫总是，自由的，轻巧的[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
总觉得这样很合适。[p][r]
这样就好。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="11_ido_iitsutae.ks"  target=""  ]
