[_tb_system_call storage=system/_11_ido_iitsutae.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="0"  method="crossfade"  storage="BG/heya2.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
在去另一个世界之前，猫会化身成人来告别。[l][r]
奶奶说过有这样的传说。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「告别……吗？」[p][r]
刻意不去想的事情在脑海中浮现。[l][r]
奶奶死了，然后连萨布勒都消失了。[l][r]
我想起了萨布勒不见时妮娅的表情。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不安。[l][r]
连我都变得不安了。[l][r]
一个人待在房间里只会想些不好的事情。[l][r]
虽然很热，但还是在外面走一走吧。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「阿达你要去哪？」[p][r]
出院检查结束的姐姐向我搭话。[p][r]
「外面。」[p][r]
「什么啦。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「没事。」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「好吧算了　那你记得买冰淇淋回来哦～」[p][r]
弟弟永远都是给姐姐跑腿的小弟吗……[p][r]

[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="20"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/Matinska3.png"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="satugai_sic_pt11.mp3"  ]
[tb_start_text mode=3 ]
「好热……」[p][r]
我漫无目的地。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
怀着阴郁的心情走在街道上。[l][r]
完全无法摆脱迷惘……[p][r]

[_tb_end_text]

[chara_show  name="atsusugi"  time="1000"  wait="true"  storage="chara/4/Atsusugi_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「嗨，少年！」[p][r]
「啊，压杉先生。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这个人还在啊？[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nirami.png"  ]
[tb_start_text mode=3 ]
「你是不是在想，又来了？」[p][r]
惊。[p][r]
「啊，还好，因为这个小镇没什么。」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nom.png"  ]
[tb_start_text mode=3 ]
「就是说嘛～这个小镇真的很缺乏娱乐。」[p][r]
被鄙视了。[l][r]
虽然我总是自嘲，但被外来的游客这么说还是会觉得不爽。[p][r]
「不不，话是这么说，其实有很多东西的。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我是在和什么对抗啊。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_odo.png"  ]
[tb_start_text mode=3 ]
「哎呀，是吗？」[p][r]
压杉先生兴致勃勃地回答。[l][r]
是那个什么『压杉，你真行』的意思吗……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这个小镇可没什么东西哦……[p][r]
「啊～比如那个，沿海的烤鱼店之类的。」[p][r]
「很好吃呢。我已经去过好几次了。」[p][r]
「呃，神社。」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「当然。我和神主已经是死党了。」[p][r]
死党？[l][r]
这个人说不定比我更能融入这个小镇。[p][r]
「啊——比如有猫耳的地藏菩萨之类。」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_odo.png"  ]
[tb_start_text mode=3 ]
「猫耳？」[p][r]
啊。[l][r]
说起来，他说过自己在调查传说之类的东西吧。[p][r]
「这个小镇的人知道的人很少，算是隐藏物件哦。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
随便说了个。[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_nirami.png"  ]
[tb_start_text mode=3 ]
「哎呀，是吗？」[p][r]
压杉先生手抵下巴，像侦探一样思考起来。[l][r]
话说，他是做什么工作的来着？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那尊地藏菩萨在哪里？」[p][r]
「哎？」[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/yamamichi.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer1.mp3"  ]
[tb_start_text mode=3 ]

我就这么带他过去了。[p][r]
「神主和镇长怎么都不告诉我呢？」[p][r]
压杉先生疑惑地说道。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「毕竟没人去拜它啊，我也是最近才知道的。」[p][r]
「没人拜？」[p][r]
「你看了就会明白。」[p][r]
「嗯？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
抵达目的地。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/nekojizou.png"  ]
[tb_start_text mode=3 ]
「就是这个。」[p][r]
既没有祠堂也没有底座，仅是孤零零地立在路旁的一尊猫耳地藏。[p][r]
「这的确是长着猫耳的地藏菩萨。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「也就仅此而已。」[p][r]
「不过挺有意思的。」[p][r]
「哎，也就只是形状有点奇怪的石头啦。」[p][r]
「没有留下口耳相传的故事，或许就不是为了拜而存在的地藏菩萨。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
压杉先生像打开某个开关一样，呢喃着奇怪的话。[p][r]
「如果不是为了人类……？」[p][r]
「猫……猫被供奉，为了猫而……」[p][r]
蝉鸣声唧唧地响着。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
一如既往的夏天。[l][r]
但是，又有些不同。[l][r]
每年都有些变化，[l][r]
那些微小的变化一次又一次累积的夏天。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不可思议的夏天。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG/yamamichi.png"  ]
[chara_show  name="atsusugi"  time="1000"  wait="true"  storage="chara/4/Atsusugi_nirami.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「徘徊于人类和猫之间。」[p][r]
「什么？」[p][r]
回小镇的路上压杉先生说道。[p][r]
「这个小镇的传说里经常出现的。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「传说……？」[p][r]
「只残留在古老文献里，已经被人遗忘的故事。[l][r]
猫死了只是消失。」[p][r]
「哈啊，嗯」[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/Matinska3.png"  ]
[tb_start_text mode=3 ]
「但是，人的思念成为了枷锁，[l][r]
人类和猫之间存在……而让猫徘徊。」[p][r]
「枷锁？」[p][r]
「被爱或惋惜，不被人类需要的话，猫本来只会消失吧？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「是啊……」[p][r]
「会想那种事情的只有人类。[l][r]
虽然猫也可以感觉到，但不会可怜　动物就是这样的东西吧」[p][r]
「哈啊……？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我不太能理解压杉先生的话。[p][r]
「猫就算死了　也不伤心　也不寂寞」[p][r]
是这样的吗。[p][r]
「但是，我们会感到悲伤哦」[p][r]

[_tb_end_text]

[chara_mod  name="atsusugi"  time="600"  cross="true"  storage="chara/4/Atsusugi_w.png"  ]
[tb_start_text mode=3 ]
「那就是别人强加给它的枷锁」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
说完，压杉先生说「你往这边走」，然后就消失在转角处。[l][r]
人和猫之间。[l][r]
……比如，长了猫耳的小孩呢？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我在烈日下一时不知所措。[p][r]
「啊，得去买冰棍……」[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/matsqxo.png"  ]
[tb_start_text mode=3 ]
弟弟永远是姐姐的奴隶。[l][r]

[_tb_end_text]

[jump  storage="12_kaisou.ks"  target=""  ]
