[_tb_system_call storage=system/_12_kaisou.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[cm  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="0"  method="crossfade"  storage="BG/zitaku.png"  ]
[wait  time="1500"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="chime.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="SATUGAI_sic_6OKE.mp3"  ]
[chara_show  name="jogasima"  time="1000"  wait="true"  storage="chara/6/Jogssima_nom.png"  width="1280"  height="720"  top="20"  ]
[tb_start_text mode=3 ]
「嗨，达彦」[p][r]
「啊，你好」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
城岛过来找妮娅了。[p][r]

[_tb_end_text]

[chara_show  name="other"  time="1000"  wait="true"  storage="chara/11/motomiya.png"  width="1280"  height="720"  top="0"  left="0"  ]
[tb_start_text mode=3 ]
「达彦，你好」[p][r]
乐团成员元宫也在一起。[p][r]
「辉子在吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「在哦」[p][r]
我指向客厅。[p][r]
「打扰啦」[p][r]
「请便请便」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
两人走了进来。[l][r]
这样一来，总觉得我反而碍事了。[l][r]
去看一下妮娅的情况吧。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="BG/heya.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
妮娅还是老样子。[l][r]
一直关在房间里，只吃最低限度的食物，看上去稍微瘦了一点。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
也许是因为莎布蕾在妮娅的房间睡觉的缘故，我没见到它的身影。[l][r]
我并没有马上出声叫妮娅，而是先在客厅的椅子上坐了下来。[l][r]
在不久之前，雪奶奶都会迎接我。[p][r]
「不知道能不能让她站起来呢……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我不禁自言自语起来。[l][r]
失去的悲伤愈合之时。[l][r]
光明照进黑暗之时。[l][r]
抬起头来之时。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
早晨到来时。[l][r]
那个时候，会到来吗……。[l][r]
现在的我，怎么也无法想象。[l][r]
妮娅站起来　又像以前那样做着　那时的事……。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/zitaku.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_kodomo.png"  width="1280"  height="720"  top="0"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="natsunoosimai.mp3"  ]
[tb_start_text mode=3 ]
某天搬到隔壁的女孩子，总是穿着轻飘飘的衣服。[l][r]
在外面玩的时候也穿着这样的衣服，[p][r]
「因为我就只有这些衣服」[p][r]
询问她之后，她这样回答了我。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
果然，会有这种事吗。[l][r]
我从来没听说过有人只拥有轻飘飘的衣服。[p][r]
「你在说谎吧」[p][r]
我这么说后，女孩子举起拳头。[l][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
叩！[p][r]
「干，干什啊」[p][r]
女孩子的拳头命中我的额头。[l][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
叩！[l][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
叩！[p][r]
「痛，好痛  停下」[p][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
叩！[l][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
叩！[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我，不是骗子」[p][r]

[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
叩！[p][r]
「我，我明白了啦　我道歉啦」[p][r]
合计6次，被揍了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「不是，骗子」[p][r]
妮娅说完之后就跑开了。[p][r]

[_tb_end_text]

[chara_hide  name="niya"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
「啊，等等」[p][r]
明明才来没多久，却好像比我还熟悉这个地方。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅没有丝毫犹豫。[l][r]
我慌忙地追了过去。[l][r]
像是姐姐又多了一个。[l][r]
我觉得自己的存在变得很没面子。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer1.mp3"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「……阿达」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯？」[p][r]
「为什么你会在我家睡觉？」[p][r]
好像是在妮娅的家里，我在客厅睡着了。[p][r]
「因为城岛同学他们有来，我想说待在这里会妨碍到你们」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「原来如此……」[p][r]
「话说回来，夏日祭典也快到了呢」[p][r]
「嗯……」[p][r]
「今年要参加吗？」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「不去」[p][r]
「这样啊……我姐姐说要一起穿浴衣」[p][r]
「……那阿达去穿？」[p][r]
「不，我……大概要帮忙摆摊」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
要换上便于行动的衣服才行。[p][r]
「炒面？」[p][r]
「大概是吧」[p][r]
每年都是这样。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这样啊……」[p][r]
感觉已经好久没像这样跟妮娅说话了。[p][r]
「刚才啊……我梦见了以前的事」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_nom.png"  ]
[tb_start_text mode=3 ]
「以前？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「是刚认识的时候，妮娅揍了我吧」[p][r]
「有这种事？」[p][r]
「被揍了六次」[p][r]
「为什么你会记得这种事？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯……要问为什么，我也不知道」[p][r]
无关紧要的对话。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「你有被虐倾向？」[p][r]
「才没有」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我不知道是否还有抬头的那一天。[l][r]
不过，即使低着头，我们也必须活下去。[l][r]
一直闭门不出的妮娅，走到了客厅。[l][r]
时间不容许我们有任何拖延。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
即使只是一直悲伤下去，时间也不会等待我们。[l][r]
一切都逐渐在改变。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="13_matsuri_junbi.ks"  target=""  ]
