[_tb_system_call storage=system/_13_matsuri_junbi.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG/matsri_junbi.png"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer2.mp3"  ]
[tb_start_text mode=3 ]
随着夏日祭迫近，街上也热闹了起来。[l][r]
设置摊位，装饰会场。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我因为要干力气活，被拉来帮忙了。[l][r]
这场祭典结束的话，暑假也结束了。[l][r]
可能是人生最后的暑假……[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「好累啊……」[p][r]
工作告一段落，我回家稍事休息。[p][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「隆弘，欢迎添饭——」[p][r]
「把添饭和回家弄混了吧。妮娅呢？」[l][r]
[font color="0xaaaaaa"]译注：原文「おかあり」，把「おかわり」和「おかえり」弄混了。[p][r]
[resetfont]
经常待在妮娅家的莎布蕾出来迎接我。[p][r]
「睡着了——」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「这样啊」[p][r]
「隆弘」[p][r]
「嗯？」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「你　坐下」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「哎，怎么了？」[p][r]
「坐下」[p][r]
莎布蕾露出了不容分说的表情。[p][r]
「真任性……」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
我心不甘情不愿地坐了下来。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Sabledaki.png"  ]
[tb_start_text mode=3 ]
然后，莎布蕾一言不发，趴到我的膝盖上，蜷成一团。[p][r]
「干嘛啊……」[p][r]
外面传来滋儿哇滋儿哇的蝉鸣。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯……」[p][r]
莎布蕾眯起眼睛。[p][r]
「喂，这样　还要多久？」[p][r]
「隆弘」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯？」[p][r]
「……」[p][r]
莎布蕾用脸蹭我的肚子。[p][r]
「好了，你到底想干嘛？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「隆弘　好温暖[l][r]
像太阳公公……」[p][r]
莎布蕾的声音越来越小。[l][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="huurinn.mp3"  ]
[tb_start_text mode=3 ]
风铃声在某处响起。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
恼人的夏天将我们包围。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/ribingu.png"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_odo.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「隆弘，你在做什么？」[p][r]
姐姐走出房间，对我抛出这个疑问。[p][r]
「不是我，是这家伙」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我用手指着趴在地上的莎布蕾，它正发出平稳的鼻息。[p][r]

[_tb_end_text]

[chara_hide  name="kiko"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_w.png"  width="1920"  height="1080"  top="20"  ]
[tb_start_text mode=3 ]
「这样真好」[p][r]
姐姐走过来坐在我旁边。[p][r]
「怎么连姐姐都这样？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「又没关系」[p][r]
姐姐用温暖——[l][r]
却带着一丝寂寥的声音说道。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="niya"  time="1"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="kiko"  time="1"  wait="true"  storage="chara/2/kiko_w.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="1"  wait="true"  storage="chara/3/Sable_nom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「铛铛！」[p][r]
「干嘛啦」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
姐姐得意地拿着浴衣。[p][r]
「给莎布蕾的！」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_fuhehe.png"  ]
[tb_start_text mode=3 ]
「好怀念……」[p][r]
我叫妮娅过来，正想说要干嘛，结果是——[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我修好了以前妮娅穿过的那件」[p][r]
「姐姐做的？」[p][r]
「当然是妈妈做的啊」[p][r]
「嗯，也是」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_nikoniko.png"  ]
[tb_start_text mode=3 ]
「毕竟我的神之手是开摩托车和弹吉他专用的」[p][r]
其他方面非常笨拙。[p][r]
「这么说来，之前乐团成员来家里，你还要表演吗？」[p][r]
姐姐每年都会在祭典的特别舞台上表演。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_akire.png"  ]
[tb_start_text mode=3 ]
「……嗯，有心情的话」[p][r]
「来，莎布蕾，浴衣哦」[p][r]
「鰆鱼？」[p][r]
「不是鱼哦」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Sableyukata.png"  ]
[tb_start_text mode=3 ]
「好可爱～！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅以前穿的是恐龙图案的浴衣。[l][r]
尺寸刚刚好。不愧是妈妈。[p][r]
「呜～」[p][r]
被迫穿上浴衣的莎布蕾看起来很不情愿。毕竟是猫嘛。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那我还得帮忙准备祭典」[p][r]
「啊，这样啊。我会带东西去慰劳你的」[p][r]
「好——」[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/matsri_junbi.png"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="jogasima"  time="1000"  wait="true"  storage="chara/6/Jogssima_nom.png"  width="1280"  height="720"  top="20"  ]
[tb_start_text mode=3 ]
我帮忙准备祭典到天色渐渐暗下来。[p][r]
「差不多可以结束了」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「好——」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=3 ]
我喝着人家给我当慰劳品的宝矿力喘口气。[l][r]
明明都是体力活，身体和头脑都累坏了。[l][r]
今晚应该可以睡得很熟。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我想象着自己房间里的冷气有多凉。[p][r]
「……回家吧」[p][r]
就在我这样自言自语的时候。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那家伙在哪里喵？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「她打算在这里待多久喵？」[p][r]
喵？[l][r]
我听到了傻乎乎的对话。[l][r]
声音正好是从我的正后方传来。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「赶快把她带回来，一起喝个一杯喵」[p][r]
说话方式简直像动画或漫画的角色。[l][r]
我忍不住回过头去。[l][r]
在那里——[l][r]

[_tb_end_text]

[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/neko2.png"  width="1280"  height="720"  top="0"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="jigokunohajimari.mp3"  ]
[tb_start_text mode=3 ]
有两个人穿着短衬衣。[l][r]
头上戴着猫耳。[p][r]

[_tb_end_text]

[chara_mod  name="neko"  time="600"  cross="true"  storage="chara/8/neko2odo.png"  ]
[tb_start_text mode=3 ]
「咦？」[p][r]
「咦？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「咦？」[p][r]
我们面面相觑。[p][r]
「这家伙在看我们喵」[p][r]
「难道他看得见我们喵？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「啥？」[p][r]
「……这家伙是那个新来的的饲主喵！」[p][r]
「因为他是跟新来的待在一起的人类，所以我们看得见他喵！」[p][r]
「你、你们在说什么啊？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你的灵魂，好像处于要被拉到这边的状况了喵」[p][r]
「他知道新来的在哪里喵？」[p][r]
「……新来的？」[p][r]
「来你这边了吧喵！是跟我们一样长得像人类的猫！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
当然……[l][r]
我心里有底。[l][r]
我跑了起来。[p][r]
「啊！你要去哪里喵！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「等等喵！」[p][r]
是来把莎布蕾带回去的。[l][r]
……[l][r]
带去猫的天堂。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="14_jigoku_toujou.ks"  target=""  ]
