[_tb_system_call storage=system/_14_jigoku_toujou.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="0"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「怎、怎、怎么了吗？」[p][r]
我慌忙地走回原地，就听见妮娅家里传来了声音。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「妮娅！」[p][r]
玄关的门锁已经打开了。[l][r]
我走进里面。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/heya.png"  ]
[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/Zigokunom.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="jigokuosimai.mp3"  ]
[tb_start_text mode=3 ]
「我是……地狱。[l][r]
猫地狱。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是个非常怪异的人物。[l][r]
他穿着像是在时代剧中会看到的衣服，有着一头白色的长发。[l][r]
头上理所当然似地长着猫耳。[l][r]
而且……[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「姐姐……？」[p][r]
他的长相和姐姐很相似。这是我对他的第一印象。[l][r]
可是，为什么……[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[tb_start_text mode=3 ]
「来，快把那家伙交给我。」[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_moji.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_odo.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「不、不、不要！」[p][r]
妮娅挡在蹲在房间角落的酥饼前面。[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「别碍事！」[p][r]
白发猫耳……自称地狱的这名人物。[l][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokunom.png"  ]
[tb_start_text mode=3 ]
他竖起了全身的毛，露出恶魔般的笑容。[l][r]
蓝色的眼睛闪烁着光芒。[l][r]
这不是这个世界的人。[l][r]
我的直觉这么告诉自己。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「喂、喂！」[p][r]
我回过头去。[p][r]
「怎么？小子，你也要阻挠我吗？」[p][r]
地狱把手放在刺在腰间的刀上。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……刀！？[l][r]
我感觉全身血液倒流。[l][r]
平时不会意识到的恐惧窜遍全身，冒出大量冷汗。[p][r]
「为，为什么要带走奶油面包？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我挤出颤抖的声音。[l][r]
我不知道能不能和眼前这个人沟通。[l][r]
对方很明显不是一般人。[l][r]
是妖怪或恶鬼之类的存在。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你听不懂吗？」[p][r]
「你，你突然跑来带走它……不觉得很不讲理吗……？」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[tb_start_text mode=3 ]
「哼哈哈……真是可喜可贺的小子。」[p][r]
「什、什么……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你们自以为在保护的那个东西，不正是不讲理的象征吗？」[p][r]
他指着奶油面包。[p][r]
「不讲理……」[p][r]
「死掉的猫用人的身体再次出现……哼哼，不合乎道理。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
她的声音不是通过耳朵，而是直接在胸中响起的感觉。[l][r]
好沉重。[l][r]
她说的话有股异常的重量，能瞬间盖过真实。[l][r]
死掉的猫。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
果然酥饼死了吗？[l][r]
我原本以为早已理解了[p][r]
「那……那你才是……怎么回事……[l][r]
穿着时代错误的服装　拿着刀……」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「想让我拔刀吗？」[p][r]
她逼近了一步。[l][r]
不是身体，而是灵魂的魄力外泄。[l][r]
也许会死。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我也会死……[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[tb_start_text mode=3 ]
「哈哈哈！别那么害怕。[l][r]
这是有道理的。这也是神猫大人的使者。」[p][r]
「神猫大人……？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你们没必要知道。」[p][r]
她说完就转过身，手伸向酥饼。[p][r]
「等……」[p][r]

[_tb_end_text]

[chara_hide  name="niya"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「你从刚才开始是怎么啦～？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
身后传来悠闲的声音。[p][r]
「姐姐？」[p][r]
「咦，那是谁？武士？COSPLAY？」[p][r]
状况越来越复杂。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
两张一模一样的脸正互相对视着。[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「猫耳……？」[p][r]
地狱露出惊讶的表情看着姐姐。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_w.png"  ]
[tb_start_text mode=3 ]
「哎呀，这个人也有猫耳啊　是说长相跟我很像？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
姐姐并没有被震慑住。[p][r]
「为什么……你会在这里……？」[p][r]
地狱用一副不敢相信的表情凝视着姐姐。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_akire.png"  ]
[tb_start_text mode=3 ]
「猫耳是什么？」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="stugai_sic_py16OKE.mp3"  ]
[tb_start_text mode=3 ]
「呼呼……呵哈哈。」[p][r]
地狱大笑了起来。[p][r]
「怎么了？这个人是演员吗？」[p][r]
姐姐依旧显得很悠哉。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「没想到还有这样的因缘际会……」[p][r]
地狱边说边迅速动了起来。[l][r]
正确地说，我是之后才意识到他动了。[l][r]
接着，他用两手分别抱起酥饼和姐姐。[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_odo.png"  ]
[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_odo.png"  ]
[tb_start_text mode=3 ]
「那女孩是我的宝物！我收下咯！」[p][r]
「你、你在说什么啊！」[p][r]
我完全无法理解。[l][r]
地狱身后的窗户打开了。[p][r]

[_tb_end_text]

[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/neko2.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「地狱大人～终于追上您了喵！」[p][r]
「真不愧是地狱大人！已经抓住了喵！」[p][r]
「喵？那个小姑娘是？」[p][r]
是刚才那两人。[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokunom.png"  ]
[tb_start_text mode=3 ]
「我决定要把她当作我的宝贝！走了！」[p][r]
「地狱大人～您这样做真的好吗喵？」[p][r]
「会不会惹神猫大人生气喵？」[p][r]
「没关系。只要在被发现之前，让她泡进猫猫温泉，把她变成猫就行了！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
猫猫温泉？[l][r]
虽然不太明白什么意思，总之我明白他们要带走姐姐和狗饼。[p][r]
「姐姐！狗饼！」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_kanashimi.png"  ]
[tb_start_text mode=3 ]
「贵文～妮娅～」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_akire.png"  ]
[tb_start_text mode=3 ]
「咦？我怎么了？」[p][r]
姐姐直到最后都发出困惑的声音。[p][r]
「再见！」[p][r]
轰[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="300"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「呜哇！」[p][r]
他就像忍者一样，扔出了烟雾弹。[p][r]
「咳！咳！」[p][r]
「呜！呜！」[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_utsumuki.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
我和妮娅夸张地咳嗽。[l][r]
不久烟雾散去后。[p][r]
「不在了……」[p][r]
「……狗饼、贵基姐……？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「真的假的……」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_moji.png"  ]
[tb_start_text mode=3 ]
「怎么办？两个人都被带走了……」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="15_haiiro_youjinbou.ks"  target=""  ]
