[_tb_system_call storage=system/_15_haiiro_youjinbou.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG/heya.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_naki.png"  width="1280"  height="720"  top="0"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="satugai_sic_pt11.mp3"  ]
[tb_start_text mode=3 ]
「怎，怎么办啊……」[p][r]
妮娅哭哭啼啼地说道。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你问我怎么办……」[p][r]
「呜呜……」[p][r]
我回想起那个自称地狱的家伙。[l][r]
对方手里有刀。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然不知道是不是真的刀。[l][r]
可能只是趁着节日角色扮演的绑架犯，还是说真的是……[l][r]
不对，我只看了一眼就明白了。[l][r]
那应该不是这个世上的存在吧。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然发生了太多事，我的脑子转不过来，[l][r]
但我很明白，对方和我们是不同世界的存在。[p][r]
「就算你说怎么办……也只能去找……」[p][r]
真的吗？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我一想起地狱的眼神，就觉得浑身发冷。[p][r]
「那，那，那种事　我办不到……太可怕了……」[p][r]
「我，我也很怕啊　但是……」[p][r]
「……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅沉默了。[l][r]
我知道。[l][r]
妮娅不可能去。[l][r]
连学校都不去，只和猫跟儿时玩伴说话的人　是不可能去找那种恐怖家伙的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
会想一起去，也是因为我我自己很害怕吧。[p][r]
「一个人去……」[p][r]
「诶？」[p][r]
「我自己一个人去，不好意思啊，提出这么无理的要求」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「可，可能会被杀死的……」[p][r]
「但是，我不能放着不管啊[l][r]
连姐姐都被带走了……」[p][r]
「别去比较好……还是报警吧」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「妮娅，你去报警吧。[l][r]
这种事你应该能做得到吧　拜托了……」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_naki.png"  ]
[tb_start_text mode=3 ]
「呜呜，不行的……」[p][r]
「而且也不能确定警察是否能派上用处，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
所以，必须有谁去」[p][r]
「为什么……为什么非得……非得阿隆去不可呢？」[p][r]
必须有人去。[l][r]
必须有人扛起这件事。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那个某个人，恰好是自己罢了。[p][r]
「这也没办法吧……没时间犹豫了」[p][r]
「就算说去追……你知道地方吗？」[p][r]
我心中有数。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「是井。后山的，从那里来的……」[p][r]
「井……？」[p][r]
「之前我和莎布蕾进入的树丛里，有一口井」[p][r]
我确信。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那口井今晚大概不会被填起来。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/yamamichi_yoru.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
猫地藏。[l][r]
压杉小姐曾经说过。[l][r]
也许不是为人而设的。[l][r]
那么会是谁呢？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是为了有着大猫耳的他们吗？[p][r]

[_tb_end_text]

[chara_show  name="nekomiko"  time="1000"  wait="true"  storage="chara/7/Nekomikonom.png"  width="1024"  height="576"  top="100"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer2.mp3"  ]
[tb_start_text mode=3 ]
「隆弘」[p][r]
一瞬间，我还以为是莎布蕾，不过却是之前那个猫耳巫女。[p][r]
「你好……」[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikokanas.png"  ]
[tb_start_text mode=3 ]
「在这前面？」[p][r]
巫女小姐指着称不上道路的树丛。[p][r]
「……莎布蕾果然是从那口井里来的吗？」[p][r]
总觉得，这位巫女小姐好像知道一切。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「明天，在猫宫神社的例大祭结束之前，可以特别让你过去」[p][r]
「虽然之前我看到的时候已经被填起来了」[p][r]
「那是本来的样子哦。[l][r]
只是，偶尔会有这样的夜晚」[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="nekoikaku.mp3"  ]
[tb_start_text mode=3 ]
树丛里传来了喵喵的猫叫声。[l][r]
那并非家猫惹人怜爱的叫声，而是围猎猎物的野兽般的叫声……[p][r]
「莎布蕾……真的必须回去吗？」[p][r]
巫女落寞地点了点头。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「因为所有的一切都有期限」[p][r]
「分别之后，就再也见不到了吗？」[p][r]
「那就是生命的终结」[p][r]
「那么，莎布蕾为什么明知会分别，还要来找我们呢？」[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「……关于这点，请你直接问莎布蕾吧」[p][r]
巫女笑了。[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
「在猫猫温泉要注意。[l][r]
如果被泼到的话，就会变成猫」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「猫猫温泉？」[p][r]
地狱也提到过这个名词。[p][r]
「这是能稀释人类业力的特别温泉。[l][r]
原本是用来去除附着在猫的亡魂上的业力……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「什么是业力？」[p][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[tb_start_text mode=3 ]
「就是那种爱她，或者好喜欢她之类的心情。[l][r]
虽然这对猫来说是不需要的，但人类就需要吧？」[p][r]
巫女小姐推了我的背一把。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那，那，那我该怎么做？」[p][r]
「至少，你得带着辉子回去吧？」[p][r]
「辉子姐姐在哪？」[p][r]
「在地狱宅邸。[l][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikonom.png"  ]
[tb_start_text mode=3 ]
因为那人的兴趣恶劣，我马上就看出来了」[p][r]
「那，那萨布勒呢……不能带它回去吗？」[p][r]
「……[l][r]
一旦被猫猫温泉淋到失去人的样子，又被井井封闭起来，那就再也回不到人的世界了。来吧，动作快」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
又推了我一把。[l][r]
我被推进了草丛中。[p][r]
「喂，喂，等等」[p][r]
「至少——[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
还有点时间可以向它道别」[p][r]
「哎？」[p][r]
「希望你最后能再一次抱住它」[p][r]
丑陋而温暖[l][r]

[_tb_end_text]

[chara_mod  name="nekomiko"  time="600"  cross="true"  storage="chara/7/Nekomikow.png"  ]
[tb_start_text mode=3 ]
人类的[l][r]
业障。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="nekoikaku.mp3"  ]
[tb_start_text mode=3 ]

令人毛骨悚然的叫声在山谷中回响。[l][r]
与白天经过时完全不同的气氛。[l][r]
我已经忘记了炎热的感觉，但我注意到自己正在异常地出汗。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
或许很危险。[l][r]
我有一种模糊的预感。[l][r]
穿过兽径，我到达了井的前面。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ido_hikari.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="haiiro"  time="1000"  wait="true"  storage="chara/10/haiiro_nom.png"  width="1280"  height="720"  top="10"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="jigokuosimai.mp3"  ]
[tb_start_text mode=3 ]
「嚯？这里是有人的地方？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
井的前面又有一个猫耳人。[l][r]
我一瞬间还以为是地狱，但不是。[l][r]
虽然同样穿着武士般的服装，带着刀，但他的服装比地狱稍微朴素一些。[p][r]
「你，你是……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「吾辈是……灰。[l][r]
神猫的武士，灰」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
叮的一声。[l][r]
一瞬间，我还以为是铃声，但其实是刀鞘口发出的声音。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
非日常。[l][r]
我再次意识到死亡的存在。[p][r]
「放心吧……吾辈不会杀你的」[p][r]
灰察觉到我的恐惧感，笑了起来。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「能让我们通过吗？」[p][r]
「前面可是猫国哦。[l][r]
人类怎么可能获准进入」[p][r]
「姐姐她……被人类的…地，地狱给带走了，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
所以，我必须把她带回来才行……」[p][r]
「哦？地狱那家伙，把人带走了？[l][r]
这可是件大事啊」[p][r]
灰似乎稍微能和我沟通。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
就在我这么想的时候——[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「等你睡着后，我再慢慢地去和地狱本人追究这件事吧」[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="extract_sword1.mp3"  ]
[mask  time="20"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="20"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
随着铛的一声，有什么东西发出了光芒。[l][r]
那是反射着月光的刀身。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
他拔出了刀。[l][r]
我完全看不见。[l][r]
他的动作就是如此自然又迅速。[l][r]
根本不可能沟通。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这家伙是妖怪、恶鬼之类的东西。[l][r]
这该不会全都是在作梦吧？[l][r]
我这么想着。[l][r]
一睁开眼就是在自己房间，莎布蕾就睡在一旁，妮娅马上就会来找我了吧？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
即使沉迷于无聊的幻想，也想不到突破局面的方法。[l][r]
这可不是赤手空拳就能打赢的对手……[l][r]
灰举起了刀。[p][r]
「放心吧……我会用刀背的」[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
「等……等一下！」[p][r]
从后方传来一个熟悉的声音。[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_moji.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「妮娅！？」[p][r]
妮娅哭丧着脸出现在那里。[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_odo.png"  ]
[tb_start_text mode=3 ]
「干嘛，小丫头？」[p][r]
「这、这个……」[p][r]
妮娅把手上的细长塑料袋递到他面前。[p][r]
「嗯？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
然后猛地撕开了封口。[p][r]
「这、这股味道……是怎么回事！？」[p][r]
直到刚才还冷静沉着的灰，顿时慌乱起来。[l][r]
他的嗅觉应该比人类更敏锐吧。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_utsumuki.png"  ]
[tb_start_text mode=3 ]
「这、这个……给你」[p][r]
妮娅用尽全力大声喊道。[l][r]
给我？给我什么？[p][r]
「呜……这味道太棒了……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
给我一口！」[p][r]
灰丢掉刀，跑到妮娅身边。[l][r]
发生了什么……！？[l][r]
我仔细观察妮娅的手边。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
灰含在口中的那个东西是……[p][r]
「这是……什么！？[l][r]
小姑娘，你对吾做了什么！？」[p][r]
奶嘴。[p][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="stugai_sic_py16OKE.mp3"  ]
[tb_start_text mode=3 ]
「奶嘴？」[p][r]
「乖乖」[p][r]
妮娅摸着灰的头。[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_chuuru.png"  ]
[tb_start_text mode=3 ]
「呣……住手！吾不会屈服于这种东西……！」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_fuhehe.png"  ]
[tb_start_text mode=3 ]
「这里很舒服对吧？」[p][r]
妮娅摸了摸他的耳根。[p][r]
「喵啊啊啊啊啊啊啊啊啊！」[p][r]
咦？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这些家伙……[l][r]
是猫吗？[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="16_cat_heaven.ks"  target=""  ]
