[_tb_system_call storage=system/_16_cat_heaven.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="BG/ido_hikari.png"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[chara_show  name="niya"  time="20"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="haiiro"  time="20"  wait="true"  storage="chara/10/haiiro_nom.png"  width="1280"  height="720"  top="10"  left="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="satugai_sic_pt11.mp3"  ]
[tb_start_text mode=3 ]
理应被填埋的井溢出了光芒。[l][r]
虽然这情况完全不像现实，但发生太多事，我也不感到惊讶了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「往这里走就行了吧？」[p][r]
「是啊，但是这条路只在祭典结束之前会打开。如果在那之前没有回来的话……」[p][r]
神隐。[l][r]
会变成那样吗？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那我们赶快走吧。[l][r]
妮娅也会来吧？」[p][r]
妮娅点了点头。[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_odo.png"  ]
[tb_start_text mode=3 ]
「小丫头！带你们到地狱的源头就能获得大量的猫薄荷是真的吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
灰完全被猫薄荷俘虏了。明明刚才还那么凶狠的说……[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_fuhehe.png"  ]
[tb_start_text mode=3 ]
「嗯、嗯……家里有很多……」[p][r]
「虽然会违背神猫大人的意向……[l][r]
没办法！[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
对猫来说，进食有超越灵魂的意义！」[p][r]
「什么意思啊……」[p][r]
如果那样就行的话倒是无所谓。[p][r]
「那我们走吧……」[p][r]

[_tb_end_text]

[chara_hide  name="haiiro"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_nom.png"  ]
[tb_start_text mode=3 ]
「嗯……」[p][r]
我把手伸进井里，却没有感觉到被光芒吞噬。[l][r]
进入这里……[l][r]
果然还是有点可怕。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
完全看不到井底。[l][r]
会掉到哪里去？[l][r]
能回得来吗？[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_oko.png"  ]
[tb_start_text mode=3 ]
「阿隆，走吧」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅握住我的另一只手，就这样往前迈步。[l][r]
我就这样被她拉着，跟着掉进井里。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[tb_start_text mode=3 ]
视野变得一片空白。[l][r]
在光芒中，现实与非现实的暧昧分界线被消除，连自己身体的轮廓都变得模糊。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
但是，我能感觉到握在一起的手的触感。[p][r]
「妮娅」[p][r]
「嗯？」[p][r]
「你为什么要来？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
你明明……那么害怕」[p][r]
「……理由和你一样，[l][r]
因为辉姐姐和莎布蕾都被带走了……」[p][r]
「即使如此，你不是怕得要死吗……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯……[l][r]
我做事情都笨手笨脚，[l][r]
总是无法融入周围，又迟钝」[p][r]
「……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……尽管如此，其实我也会想要帮助别人，或是想好好做给大家看，我也是有这么想的哦。[l][r]
……就只是这样而已……」[p][r]
「……这样啊」[p][r]
谢谢你。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
声音被吞没在光中。[l][r]
牵着的手，给予了我安全感。[l][r]
就像以前那样，温暖。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
光芒消失后，就是黑暗了。[l][r]
我睁开眼睛，身处森林之中。[l][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="nekoikaku.mp3"  ]
[tb_start_text mode=3 ]
听到了猫叫声。[p][r]
「到了吗……」[p][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="jigokunohajimari.mp3"  ]
[chara_show  name="haiiro"  time="1000"  wait="true"  storage="chara/10/haiiro_odo.png"  width="1280"  height="720"  top="10"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「嗯，居然掉在这么偏僻的地方……」[p][r]
灰似乎不太服气。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「水井呢？」[p][r]
「在神社的后面。这个国度，入口和出口不一样」[p][r]
「国家？」[p][r]
「不是人的国度哦。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是猫的国度，猫的天堂」[p][r]
某处传来了猫叫。[p][r]
「天，堂」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_nom.png"  ]
[tb_start_text mode=3 ]
「那么，要走了吗？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
去神社的路上，就是地狱的宅邸」[p][r]
灰向前迈步。[l][r]
我和妮娅慌慌张张地跟上。[l][r]
既然还有其他像灰一样拿着刀的人的话，就不能走散了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「小心被温泉泼到哦」[p][r]
「猫泉？」[p][r]
「你知道？」[p][r]
「据说能冲淡人类的业障」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_yasasisa.png"  ]
[tb_start_text mode=3 ]
「哦……？虽然不知道是谁告诉你的，[l][r]
不过要是被那温泉给泼到，你们大概会变成猫吧」[p][r]
「即使本来就是人类？咦」[p][r]
「这里正是猫的气运如此强大的地方，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
灵魂都快被猫给占据了」[p][r]
「被猫给占据？」[p][r]
「不过，这点应该彼此彼此。[l][r]
你觉得吾辈为什么会长得像人类？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「咦？」[p][r]
「猫变成了人，人却会变成猫，不觉得奇怪吗？」[p][r]
「不会……」[p][r]
虽然我没有深思过就是。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「猫的灵魂也沾染了人的气运哦」[p][r]
一直在听她胡言乱语，我听腻了。[p][r]
「总之，小心不要被温泉淋到就对了吧」[p][r]
以前好像有看过这类的动画电影。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然我忘了是谁的报恩了。[p][r]

[_tb_end_text]

[chara_hide  name="niya"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/neko2odo.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「喵！？」[p][r]
「喵喵！？」[p][r]
「啊」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我碰到了刚才和地狱在一起的猫耳二人组。[p][r]
「灰先生！？你在做什么喵！？」[p][r]
「你带着人类喵！」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_odo.png"  ]
[tb_start_text mode=3 ]
「啧……居然被你们看到了」[p][r]

[_tb_end_text]

[chara_mod  name="neko"  time="600"  cross="true"  storage="chara/8/neko2.png"  ]
[tb_start_text mode=3 ]
「我要跟神猫大人告状喵！」[p][r]
「你们的主人地狱不也带着人类吗？」[p][r]

[_tb_end_text]

[chara_mod  name="neko"  time="600"  cross="true"  storage="chara/8/neko2odo.png"  ]
[tb_start_text mode=3 ]
「喵！？你怎么知道喵！？」[p][r]
「人类，你告状了喵！？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「卑鄙喵！太狡猾了喵！」[p][r]
「不，你们刚才也想告状吧！」[p][r]
我忍不住吐槽。[p][r]
「既然被看到了，那就没办法了……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「灰先生！？」[p][r]
「你要做什么喵！？」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_nom.png"  ]
[tb_start_text mode=3 ]
「没什么，只是要让你们睡一会儿而已」[p][r]
灰说完后，拔出了腰间的刀。[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="extract_sword1.mp3"  ]
[tb_start_text mode=3 ]
「哇啊！？拔刀了喵！？认真了喵！？为什么要站在人类那边喵！？」[p][r]
「你这个……杀猫凶手！」[p][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="stugai_sic_py16OKE.mp3"  ]
[tb_start_text mode=3 ]
「放心吧，我用的是刀背」[p][r]
好可靠。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
一切都发生在一瞬间。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
猫耳武士以迅雷不及掩耳的速度抱着我和莎布蕾跳上民宅的屋顶，然后飞越森林。[l][r]
接着，不知为何进入发出光芒的井中……[l][r]
我早已分不清现实与非现实的界线了。[l][r]
我们在回荡着刺耳猫叫声的森林里飞快奔驰，最终被困在了宅邸中的某个房间，和莎布蕾一起。[l][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG/zihoku_yashiki.png"  ]
[tb_start_text mode=3 ]
房间里杂乱地摆着各种各样的物品。[l][r]
就像小孩子想象中的宝库。[l][r]
而在其中，她笑得就像支配者一样。[p][r]

[_tb_end_text]

[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/Zigokunom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「这间房间怎么样？」[p][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="jigokuosimai.mp3"  ]
[tb_start_text mode=3 ]
「漂亮……这个回答满意吗？」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[tb_start_text mode=3 ]
「对吧对吧。这些都是我收集的宝物」[p][r]
「话说回来，你是什么？」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokunom.png"  ]
[tb_start_text mode=3 ]
「地狱」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「地狱？」[p][r]
「没错……我是猫的地狱。[l][r]
我是地狱」[p][r]
她咬紧牙关般地这么说道。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
地狱。[l][r]
死后的世界。惩罚。痛苦。[l][r]
我……感觉血色全失。[l][r]
我所去的地方，是天堂还是地狱？[p][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_kanashimi.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「辉子……？」[p][r]
听到在我身边害怕的莎布蕾的叫声，我回过神来。[l][r]
轻轻抱住了它。[p][r]
「为什么……要带我过来？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我隐隐约约能明白莎布蕾的感受。[l][r]
我们不可能永远在一起。[l][r]
我打从一开始就知道了。[l][r]
我也……[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「你，成为我的宝物……不，成为我的伴侣吧」[p][r]
「伴侣？」[p][r]
「你不是我的天敌。[l][r]
但是，不知道是什么因果……你和我是无限接近的存在」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「所以那个……天敌是什么啊……」[p][r]
地狱一瞬间露出被戳中弱点的表情。[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[tb_start_text mode=3 ]
「是啊，你或许有资格知道」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="17_okitsu.ks"  target=""  ]
