[_tb_system_call storage=system/_17_okitsu.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="0"  method="crossfade"  storage="str/00.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="natsunoosimai.mp3"  ]
[tb_start_text mode=3 ]
这是很久以前的事情。[l][r]
是发生在我还只是一只猫的时候。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我被饲养在一间大宅邸里。[l][r]
她一个人待在宽敞的房间里。[l][r]
周围满是华丽的和服和装饰。[l][r]
宛如身处宝库。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
她仿佛统治者，又仿佛奴隶。[l][r]
她的半张脸因为疾病而溃烂。[l][r]
每个人都说她很丑。[l][r]
这是流行病。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
而且几乎不可能治好。[l][r]
可怜的她。[l][r]
丑陋的她。[l][r]
将死的她。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
阿七。[l][r]
但她却笑了。[p][r]
「地狱。」[p][r]
她用风铃般美妙的声音呼唤我。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那是她为我取的名字。[l][r]
像惩罚，又像痛苦。[l][r]
但那就是我。[l][r]
她在这里唯一能敞开心房的对象只有我。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是一只白猫。[l][r]
与她那糜烂的肌肤形成鲜明对比。[l][r]
然而，定睛一看，我也是身上带伤的一只猫。[l][r]
我不记得是什么时候失去的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我的左眼瞎了……。[l][r]
是生病的关系吗？还是被其他猫打伤的呢？[l][r]
又或者是人类下的手？[l][r]
虽然无法确定，但总之我的一只眼睛已经丑陋不堪且溃烂了。明明都过了那么久，脓液却还是不断从伤口中渗出。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「地狱来了。」[p][r]
听到她的声音，我马上冲上前去。[l][r]
我闻到她身上那股静谧的气味。[l][r]
她可能快死了吧。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
和秋天时无处可去的流浪猫一样的气味。[l][r]
终结的气味。[l][r]
那是本质上令人避讳的东西。[l][r]
但是，我却冲向了她。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
寻求她的手。[l][r]
为了蜷缩在温暖的膝盖上。[l][r]
我冲向了她的身边。[p][r]
「真是的，我最讨厌美丽的东西了。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
抚摸我的手。[l][r]
人类的手是如此温暖。[p][r]
「你能这样真好。」[p][r]
她抚摸着我瞎掉的左眼周围。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「有你在，不会有任何损失。」[p][r]
我抬头一看，发现她在没有色彩的世界里微笑着。[p][r]
「我最喜欢你了。」[p][r]
我用脸颊磨蹭她的手和话语。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那拥抱我的温度。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/neko2odo.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[mask  time="50"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="katana1.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「咕哇～」[p][r]

[_tb_end_text]

[mask  time="50"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="katana1.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「咪～」[p][r]
灰冲了出去，光芒闪烁两次。[l][r]

[_tb_end_text]

[chara_hide  name="neko"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
灰挥出的斩击，让两人组应声倒下，失去意识。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「好强……」[p][r]

[_tb_end_text]

[chara_show  name="haiiro"  time="1000"  wait="true"  storage="chara/10/haiiro_nom.png"  width="1280"  height="720"  top="10"  ]
[tb_start_text mode=3 ]
「哼，这点程度小菜一碟。」[p][r]
我不自觉对灰投以尊敬的目光。[p][r]
「好帅哦……」[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_w.png"  width="1280"  height="720"  top="0"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="stugai_sic_pt12.mp3"  ]
[tb_start_text mode=3 ]
「哼哼……」[p][r]
妮娅笑了。[p][r]
「怎么了？」[p][r]
「阿达好像小孩子。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「啊？」[p][r]
「看到拿刀的人就说好帅……」[p][r]
「什、什么嘛，有什么关系！」[p][r]
我突然感到害羞。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「因为……你说我帅啊……」[p][r]
「你也是啊。」[p][r]
「嗯？」[p][r]
「好久没看到你笑了。」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_fuhehe.png"  ]
[tb_start_text mode=3 ]
「哈哈……说不定呢。」[p][r]
妮娅又瞬间露出一如往常的自卑笑容，[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_w.png"  ]
[tb_start_text mode=3 ]
「不过，也只能笑了……」[p][r]
「……是啊。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
回想起来，从在神社发现酥饼开始。[l][r]
这个夏天尽是些奇怪的事情。[l][r]
搞不好，这一切都是梦，等到醒来后，就会发现酥饼躺在肚子上睡着了。[l][r]
雪奶奶还活着。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
姐姐的病也恢复了。[l][r]
眼前的状况会让人觉得，这种事情有可能发生吗？[p][r]
「我们走吧。」[p][r]
妮娅再次牵起我的手。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
反正——[l][r]
就算是梦，也只能前进。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/00.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="natsunoosimai.mp3"  ]
[tb_start_text mode=3 ]

没有人会接近大木千次。[l][r]
这也难怪。[l][r]
感染流行病的话，说不定会死。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
佣人只是最低限度的照顾她而已。[l][r]
取而代之的是，有好几件和服送到阿吉的身边。[l][r]
是不管谁看到都会被其美丽刺绣吸引的高级和服。[l][r]
是阿吉的未婚夫送来的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然他不会来见得了传染病的阿吉，但经常送和服过来。[l][r]
这是为了赎罪吗？还是……[p][r]
「像这样……」[p][r]
阿吉把和服拿到胸前，跟自己的身体比对。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「他是在看好戏……[l][r]
如果我穿着美丽的和服，就会更加突显我丑陋的脸吧？」[p][r]
阿吉不会穿高级的和服，总是穿着朴素的麻布衣。[l][r]
以住在宅邸的人来说，那实在太寒酸，但那是她微弱的抵抗。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「真想全部烧掉……[l][r]
被这些美丽的和服包围，我真是丑陋。」[p][r]
「哇——」[p][r]
我也想看看那火焰。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
一定连冬天都非常暖和。[p][r]
「地狱……」[p][r]
阿奇又摸了摸我被破坏的左眼。[p][r]
「只有你的左眼是我的慰藉……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不是恶意，只是自然的丑陋，是我最深爱的东西。」[p][r]
只有你了。[l][r]
她反复呢喃。[l][r]
乐园。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
她的腿上是天堂。[l][r]
温暖、爱与阳光。[l][r]
她的眼里只有我。[l][r]
她的心里全是我的东西，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
而且，我的灵魂也完全属于她的。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/kusuri.png"  width="1280"  height="720"  top="0"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="stugai_sic_py16OKE.mp3"  ]
[tb_start_text mode=3 ]
「敌人～～！！！」[p][r]
灰在解决两人组的时候大声喊叫，于是我们被更多的追兵追捕。[p][r]
「抓住他们喵～～！！」[p][r]
猫，猫，猫。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这里确实就是猫国。[l][r]
我们是不受欢迎的客人。[p][r]

[_tb_end_text]

[chara_show  name="haiiro"  time="1000"  wait="true"  storage="chara/10/haiiro_odo.png"  width="1280"  height="720"  top="10"  ]
[tb_start_text mode=3 ]
「硬闯！」[p][r]
灰的刀几次闪动，猫耳们接二连三地倒下。[p][r]

[_tb_end_text]

[mask  time="50"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="katana1.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_hide  name="neko"  time="500"  wait="true"  pos_mode="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「好强啊……」[p][r]
妮娅一边将护垫递给我，一边这样说道。[l][r]
完全被驯服了……[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_chuuru.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer3.mp3"  ]
[tb_start_text mode=3 ]
「咕咕！当然喵姆，这还用说吗喵姆。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在这个猫国喵姆喵姆，要找能跟我匹敌的对手的话，地狱　就只有那家伙了纽鲁」[p][r]
因为一边吃着奶嘴，所以说话方式变得乱七八糟的……。[p][r]
「好厉害……」[p][r]
「呜噢噢……纽鲁地狱和我……是终生的　劲敌纽鲁」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妮娅挠着她的耳根，她已经变得完全神魂颠倒了。[l][r]
虽然刚才觉得她很酷，但完全只是个畜生而已。[p][r]
「为什么你这么强呢？」[p][r]
「纽鲁纽鲁……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是因为饲养我的人类　是个大剑豪哦。」[p][r]
「灰也就是说，你已经很老了吗？」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_nom.png"  ]
[tb_start_text mode=3 ]
「虽然不知道猫国和人国的时间流速相差多少，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不过我在这猫国已经待很久了」[p][r]
很久。[l][r]
……她说过这里是死亡的猫国。[p][r]
「在猫国里也有……会死吗？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「死……呵呵。[l][r]
是啊，从这里消失了。[l][r]
倒不如说，可以说就是为此而存在的地方。」[p][r]
「为此？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「猫猫温泉。」[p][r]
灰随意地指着灌木丛。[l][r]
刚才，偶尔也会冒出水蒸气的地方。[l][r]
就像温泉地区一样。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「为了将人的业力……」[p][r]
「对，为了将其推下。[l][r]
说到底，猫没有死这种东西。」[p][r]
「没有死？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「天国和地狱，都是为了人类而存在的吧？[l][r]
所以这个猫国也是，在某种意义上只是为了人类，人类而存在的。」[p][r]
「为人类而存在？」[p][r]
「猫……不，人以外的所有东西，都没有死这种东西。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
只是万物流动，不断变化而已。只有形状在改变。」[p][r]
「那不是歪理吗？[l][r]
因为猫死去，变得不能动弹，再也不会叫了……」[p][r]
「那又如何？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
本来猫就不会叫，只是回到不存在的时候罢了。」[p][r]
「那……有点……」[p][r]
太冷酷了……我想。[l][r]
如果那样，世界是——[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
太[l][r]
寂寞。[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_yasasisa.png"  ]
[tb_start_text mode=3 ]
「你们太温暖了。」[p][r]
灰面露讽刺的笑容。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[chara_hide  name="niya"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
「……居然用那双曾经砍人的人的手，摸我的头……」[p][r]
「咦？」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_odo.png"  ]
[tb_start_text mode=3 ]
「——我的野心，就是成为天下最强的剑豪！」[p][r]
灰突然大喊。[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="extract_sword1.mp3"  ]
[tb_start_text mode=3 ]
「来啊！堂堂正正地打一场吧！！！！」[p][r]

[_tb_end_text]

[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/meido.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「为什么被发现了喵！？」[p][r]
像是回应他的呼喊，猫从树荫里走了出来。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「一决胜负！！！」[p][r]
然后，灰以迅雷不及掩耳的速度挥刀。[l][r]

[_tb_end_text]

[mask  time="50"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="katana1.mp3"  ]
[tb_start_text mode=3 ]
刀身反射出月光，猫应声倒地。[p][r]
「呀啊——！」[p][r]

[_tb_end_text]

[chara_hide  name="neko"  time="500"  wait="true"  pos_mode="true"  ]
[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_nom.png"  ]
[tb_start_text mode=3 ]
「放心吧，我用刀背打的。」[p][r]
灰这么说道，收刀入鞘。[p][r]
「好厉害……你什么时候发现的……」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_yasasisa.png"  ]
[tb_start_text mode=3 ]
「……这个丢脸的大叫声，是吾辈的主人哦。」[p][r]
「丢脸？」[p][r]
他说出跟我想像中完全相反的话。[p][r]
「天下最强？剑豪？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那种东西，到底有什么意义。」[p][r]
「不，那个……」[p][r]
「尽管如此，他还是没能实现愿望就死了。」[p][r]
灰嘲讽般的笑容……不知何时变得非常悲伤。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「梦想未能实现……[l][r]
面对不讲理的现实，力有未逮……[l][r]
留下了悔恨。」[p][r]
灰指着自己的和服衣领。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「他的这里曾经是吾辈的家。」[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="18_samurai.ks"  target=""  ]
