[_tb_system_call storage=system/_18_samurai.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[bg  time="0"  method="crossfade"  storage="str/Samurai_1.png"  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="satugai_sic_pt11.mp3"  ]
[tb_start_text mode=3 ]
常胜无败。[l][r]
世界最强就在眼前。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
大家都说这个时代已经没有人能与他匹敌了。[l][r]
他让一只灰色的猫住进了怀里。[l][r]
他的家人只有猫。[l][r]
父母被路边的砍人魔杀死，兄弟因饥荒饿死。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
但这与他无关。[l][r]
搜刮尸体时，他第一次拿起刀。[l][r]
他说，他凭直觉就明白了。[l][r]
那就是生存之道。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
与身份无关。[l][r]
他只是一个劲地挥刀。[l][r]
让自己的身体染满鲜血。[l][r]
堆积如山的尸体。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
天下最强。[l][r]
不知不觉间，他的目标变得明确。[l][r]
伙伴是一只在路上捡到的猫。[l][r]
他怀着骄傲而活。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「伙伴！要死的时候一起哦！」[p][r]
他经常对我如此说。[l][r]
真正的家人。[l][r]
一心同体，共乘一艘船。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然人类与猫之间有所差异。[p][r]
「吾用刀变成了人。」[p][r]
他如此笑道。[l][r]
在那个时代，堆积尸首是有价值的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
所有人都想要他。[l][r]
他作为士兵，作为保镖，帮助过各种各样的人，也与他们为敌。[l][r]
他就是一把剑，没有什么是这把剑砍不了的。[l][r]
他每杀害一个人就会高声大喊。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
说自己是个人。[l][r]
顶着修罗的面容。[l][r]
然而……[l][r]
吾真正想的是……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
在他的剑术接近登峰造极的那一天，他收到了一张战帖。[l][r]
那人的性质和他的师父是同一类型。[l][r]
是很平凡的报仇。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
对他来说是日常。[l][r]
他一如既往地将吾带在身边，前往决斗的地方。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Samurai_1.png"  ]
[tb_start_text mode=3 ]
「兄弟！死的时候要一起啊！」[p][r]
他一如往常地说。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
但是，他和吾当然都没有死的打算。[l][r]
天下最强。[l][r]
道路是明确的。[l][r]
杀，杀，杀，杀。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这就是他的人生之道。[l][r]
也许是荒谬无理的。[l][r]
但对当下的他来说，那是他的人生之道。[l][r]
然而……[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Samurai_2.png"  ]
[tb_start_text mode=3 ]
「你……不是人。」[p][r]
说这句话的是名年轻且削瘦的男子。[l][r]
他衣衫褴褛，外表肮脏。[l][r]
只有那双眼绽放着锐利的光芒。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那是很久以前被他抛弃的剑豪之子。[l][r]
个头也很矮小，不管谁来看，都会觉得他不可能打得过即将成为天下最强的他。[l][r]
然而，他和吾都立刻发现对方非比寻常的气息。[l][r]
简直像死人……不，已经像死了一样的东西。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3/blk.png"  ]
[tb_start_text mode=3 ]
……复仇是家常便饭。[l][r]
亲兄弟被杀也不稀奇。[l][r]
事实上，他的父母也被杀了。[l][r]
人的仇恨是很可怕的东西。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
然而，这不代表能超越一切。[l][r]
以巨大的仇恨为动力，超越极限努力的男人。[l][r]
利用各种计谋，试图不经过战斗就杀了他的怨念之囚。[l][r]
用色诱在睡梦中袭击的可怜女孩。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
他战胜了这一切，挥刀砍杀了他们。[l][r]
然而，这次的男人的举止非同寻常。[l][r]
有位剑士曾经付出超越极限的努力。[l][r]
然而，毕竟性命就是性命。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
无法超越作为生物的框架。[l][r]
那么一来，条件往往都是五五开。[l][r]
挥刀的威力更强的一方胜出。[l][r]
他的道路便是如此。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
可是，眼前的小个子男人和至今遇到的人不同。[l][r]
除了眼睛，他没有活着。[l][r]
杀他　除此以外　别无他法。[p][r]
他捡到我之后，第一次也是最后一次。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
他将至今连死斗时刻也一直放在怀里的我，放在地上。[p][r]
「灰……偶尔你也从那里看看在下的刀法吧」[p][r]
他开玩笑地说。[l][r]
他为什么这么做，我这只猫也能明白。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Samurai_2.png"  ]
[tb_start_text mode=3 ]
死……[l][r]
周围充满了强烈的死之气运。[p][r]
「你……不是人」[p][r]
如尸体般的男人再次喃喃自语。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「不，我是人类。多亏这把刀，我才变成人类。」[p][r]
「不，你是……修罗　怪物……」[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Samurai_3.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="SATUGAI_sic_3OKE.mp3"  ]
[tb_start_text mode=3 ]
两名修罗互相对峙。[p][r]
「吾之剑，通往天下最强之道　你承受得住吗……！」[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="extract_sword1.mp3"  ]
[tb_start_text mode=3 ]
修罗们拔出了刀。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="katana1.mp3"  ]
[tb_start_text mode=3 ]
胜负在一瞬间决定。[l][r]
……掀开盖子后，如尸体般的男人的剑可以说是令人扫兴的货色。[l][r]
几乎没有肌肉的身体连握刀都很勉强。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
相抵的刀连刀刃对峙的力量都没有，滑溜地往斜向偏移的他的刀，轻易地朝着对手尸体般的身体斜劈而下。[l][r]
身体中心部分的肌肉被大幅切开，剩下的只有倒下而死一事。[l][r]
众人这么以为时。[p][r]
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那不是人类的声音。[l][r]
更像是原始的……野兽所发出的声音。[l][r]
本来肌纤维被撕裂的话，是无法做出这种动作的。[l][r]
是怨恨让他做了这种动作吗？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「啊？」[p][r]
不可能动的尸体挥动的刀，砍到了他的脖子。[l][r]
那并不是砍。[l][r]
只是轻轻划过他的脖子而已。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
讽刺的是，那简直就像完美的一闪。[l][r]
如同水从上游流向下游，[l][r]
他的动脉被温柔地切断了。[l][r]
就这样，怨恨夺走了他的生命。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
……[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Samurai_4.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="natsunoosimai.mp3"  ]
[tb_start_text mode=3 ]
「灰……」[p][r]
脖颈流出大量鲜血的同时他呼喊吾。[p][r]
「抱歉，无法遵守约定，和你死在同一个地方……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「喵？」[p][r]
「对不起……让你陪吾走这条沾满鲜血的道路……」[p][r]
「喵……」[p][r]
吾像往常一样用脸颊磨蹭他伸出来的手。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「其实啊……吾已经注意到了……咯咯，[l][r]
这种事，不是人的道路……[l][r]
但是……但是啊……[l][r]
看着吾的眼神……吾不是……人类…[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
就像，肮脏的野兽，饿鬼……看着吾辈的人的眼神，好可怕……[l][r]
只有刀，将吾辈变成了人，变成了人类……[l][r]
吾辈唯一能走的……道路」[p][r]
「喵……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
吾辈用脸颊多次磨蹭他的手。[p][r]
「但就算这样……也没有人能和吾辈走在同一条道路上……尽管如此[l][r]
一个人果然还是好寂寞……[l][r]
所以，灰……谢谢你[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
只有你……能跟在吾辈的身边，天下最强……」[p][r]
他流下了眼泪。[l][r]
流下了真正的感谢，以及感情。[p][r]
「灰……但是……吾辈好想成为天下最强啊……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
将一切……斩了，斩了，斩了……[l][r]
杀了，杀了，杀了，杀了，[l][r]
吾辈想和你两个人，走在那前方……[l][r]
呐，灰……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
天下最强。[l][r]
那是道路。[l][r]
那是梦想。[l][r]
是和他一起的，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
但是，[l][r]
然而……。[l][r]
吾辈，其实……。[l][r]
那只偶尔会抚摸吾辈的手……。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我最安心入睡的怀中……[l][r]
他的温暖……[l][r]
他修罗般的最强之手……[l][r]
时而温柔地抚摸我的动作……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
最重要的是……[l][r]
我想着逐渐失去的温暖。[l][r]
他……比任何人都像个人类。[l][r]
只有人类会抚摸猫。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
只有人类会活过，然后死去。[l][r]
仿佛活着有其意义。[l][r]
仿佛成就了什么事。[l][r]
抑或者，仿佛两者皆非。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
他比任何人都像人类。[l][r]
因为那双温柔抚摸吾的手。[l][r]
远胜过堆积如山的尸体。[l][r]
远胜过近乎极致的剑术。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在他抚摸吾的时候，他……[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="str/Okitsushi.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
终结逐渐靠近。[l][r]
阿吉斯起身的次数日益减少。[l][r]
无论谁来看，他都快死了。[l][r]
最近他几乎不和我说话了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
尽管如此，我和阿吉丝还是没有改变。[l][r]
在这个美丽而残酷的世界，只能丑陋地互相依偎。[l][r]
只能拼命地互相取暖。[l][r]
只能确认彼此的温度。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「吉……哥。」[p][r]
阿吉丝气若游丝地说。[p][r]
「只有……你。」[p][r]
我知道。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Okitsushi2.png"  ]
[tb_start_text mode=3 ]
我来到她的脸旁，舔舐她那张溃烂的脸。[p][r]
「你……在那里对吧……」[p][r]
阿吉丝的眼睛好像已经看不见了。[p][r]
「当你开始住在这里的时候……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
一开始，我很羡慕你那雪白的身体……[l][r]
好像在闪闪发光……[l][r]
简直就像我永远得不到的……[l][r]
没错……仿佛这个世界的全部光明一样……雪白的身体。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我为她取暖。[p][r]
「可是……当你第一次跑过来找我的时候，我就注意到了……[l][r]
远看很漂亮的你，近看非常丑陋……眼睛都烂掉了……[l][r]
啊啊……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
光也，是会受伤的[l][r]
没错，我是这么想的[l][r]
因为有你在我的身边，我才会这么想[l][r]
从那天开始，我就爱上了地狱……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
美丽……又混账……又受伤……[l][r]
地狱……[l][r]
我爱你……[l][r]
直到我生命的尽头，你也会陪在我身边……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
水沿着她那张糜烂的脸流了下来。[l][r]
那是眼泪。[p][r]
「其实啊……[l][r]
我想要紧紧抱住的……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是这整个世界……[l][r]
我想要去爱这一切……[l][r]
而不是这个丑陋的身体，[l][r]
也不是这短暂的生命，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我想要看着某人的眼睛，好好活下去……」[p][r]
我舔了舔她的泪水。[p][r]
「但是……我做不到……[l][r]
我讨厌除了你以外的一切……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我讨厌所有的一切……[l][r]
我好想全都消失不见……[l][r]
为什么我非得这样被憎恨啊……[l][r]
我的身体被伤害，我的心也痛……我好悲惨……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
啊啊　地狱……」[p][r]
她的手在空中挥动。[l][r]
寻找着我。[l][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Okitsushi3.png"  ]
[tb_start_text mode=3 ]
我跳到了她的胸前。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Okitsushi5.png"  ]
[tb_start_text mode=3 ]
「你在那里吧……地狱[l][r]
谢谢你让我抱着你[l][r]
谢谢你让我抱着你，而不是怀抱着我最讨厌的一切」[p][r]
我爱着哭泣着的她……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
或许，我也爱着她。[l][r]
即使对猫来说没有爱[l][r]
也没有感情[l][r]
即使超越了那些。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
她那憎恨，怨恨着世界一切的手[l][r]
也只温柔地抚摸着我。[l][r]
憎恨一切的她，只对我温柔。[l][r]
那比任何东西都美丽。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
猫不可能感觉到……在这里的宿命给了我爱。[l][r]
一定是因为太靠近人类了。[l][r]
因为承受了怨恨，所以我不再是纯粹的一只猫。[l][r]
我和小木拼命地相互温暖着。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
直到这个地狱结束为止。[l][r]
直到变冷为止。[l][r]
在她的身边。[l][r]
谢谢你让我抱着你。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
小闺梦呓似地喃喃自语。[l][r]
不是孤单一个人。[l][r]
还有你在我的身旁。[l][r]
谢谢你。[l][r]

[_tb_end_text]

[jump  storage="19_takaramono.ks"  target=""  ]
