[_tb_system_call storage=system/_19_takaramono.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[cm  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  ]
[bg  time="0"  method="crossfade"  storage="BG/zihoku_yashiki.png"  ]
[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/Zigokunom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_kanashimi.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer2.mp3"  ]
[tb_start_text mode=3 ]
「辉子，你有宝物吗？」[p][r]
地狱这么问我。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在那个像是宝库的房间里。[p][r]
「这个嘛……」[p][r]
自从从地狱口中听说关于自己的主人……小佶的事情后，我就放松了警惕。[l][r]
没什么，眼前的对手　只不过是拥有感情的一个……不，是一只。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「没有的话，这里面有很多，随便拿」[p][r]
「……好呀。[l][r]
想想的话　我可是有很多东西哦，」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[tb_start_text mode=3 ]
「哦？是什么[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
黄金项链？一尘不染的美丽衣服？还是说……」[p][r]
「才不是那种东西……[l][r]
我想想，虽然很老套……我的家人」[p][r]
「家人？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「还有，朋友……[l][r]
还有自己，我　也是宝物哦」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「自己？」[p][r]
「无法替代的东西……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
还有……机车，已经给弟弟了」[p][r]
「给了？」[p][r]
「嗯……因为不需要了，[l][r]
要是不能跑的话那孩子也很可怜……」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokunom.png"  ]
[tb_start_text mode=3 ]
「竟然会说机器很可爱，你真的是很有感情的女人啊」[p][r]
「还有，当然　莎布蕾也是我的宝贝哦　我最喜欢[l][r]
我世界上最好看的猫」[p][r]
「辉子……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我紧紧抱住莎布蕾。[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「我才是世界上最棒的！」[p][r]
「你还真贪心啊……还有……」[p][r]
「怎么了？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我的视线停在地狱旁边的那把吉他上。[p][r]
「音乐……」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokunom.png"  ]
[tb_start_text mode=3 ]
「哦，你对它感兴趣吗？」[p][r]
注意到我的视线的地狱把吉他递给了我。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「为什么会有这种东西？」[p][r]
「因为从人类的世界来看，这里是世界的尽头啊。[l][r]
各种各样的东西都会掉进猫国」[p][r]
「所以，这个房间里有很多奇怪的东西」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「先不管这个，你懂吗？[l][r]
谁也不知道如何弹奏拿到的这个。如果你能演奏音乐的话，我很想听听看」[p][r]
「……不懂啊……」[p][r]
「唔？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……我不会……」[p][r]
我。[l][r]
很可怜……[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「你说什么？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我也和那位叫崎小姐的人一样　是病了的人呢……」[p][r]
「这样吗？」[p][r]
「虽然我逞强装成一副很普通的模样……[l][r]
但其实我的左眼几乎看不见东西……[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
手也……」[p][r]
以前的话很简单就能按住的线控，现在却变得模糊。[l][r]
别说手指做出细微的动作，最近连力量都几乎使不上来了。[l][r]
……[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[tb_start_text mode=3 ]
我根本不可能再骑机车了。[l][r]
在我病情加重的过程中，医生在早期就跟我说明过了。[l][r]
最好不要再骑了。[l][r]
虽然现在法律上不会马上剥夺我的驾照，但以我现在的状态，是无法保证能够安全驾驶的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
这是理所当然的。[l][r]
我的视野变得越来越狭窄了。[l][r]
不只是视野。[l][r]
身体的控制也变得困难。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
就连大脑也……[l][r]
变得健忘了。[l][r]
无法立刻组织语言了。[l][r]
我自己也知道，在这种状态下，是不可能驾驶机车的。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
好想继续骑啊。[l][r]
我特地去邻镇，拼命打工，努力考证，好不容易才拿到驾照，得到它。[l][r]
可是……我不会哭的。[l][r]
我决定把摩托车送给弟弟。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
毕竟不跑的车，对这孩子来说也很可怜。[l][r]
弟弟露出了为难的表情。[l][r]
虽然他一句话也没说。[l][r]
但实际上应该发现了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
他是个非常温柔的孩子。[l][r]
虽然态度冷淡眼神凶恶，却是我自豪的弟弟。[l][r]
他总是和妮娅一起，跟在我的身后。[l][r]
回想起来，那段时间就像宝物一样。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
温暖，犹如阳光照耀的地方……[l][r]
让我想起最喜欢的摇滚乐歌词，让我露出笑容……[l][r]
乐团的成员乔和元宫也是这样。[l][r]
他们一起创作我想做的音乐。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
虽然没有明确的目标。[l][r]
只是像玩游戏一样，弹着同样的曲子，享受相同的感动。[l][r]
我最喜欢了。[l][r]
住院期间遇到的小朋友也在。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
就像在水槽里拼命游泳的鱼一样。[l][r]
重要的邮件朋友。[l][r]
也许她已经超越了朋友，是同志，是同伴。[l][r]
仿佛我看到了另一个正在闹别扭的自己。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
妈妈也……[l][r]
其实她也想和独自赴任的父亲去同一个地方，却不能留下我。[l][r]
一直陪伴在我身边。[l][r]
对我来说，她是世界上最温柔的人。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我打从心底尊敬她。[p][r]
充满了爱的时光。[l][r]
想要再次自由地弹奏音乐。[l][r]
想要带着这份感谢弹奏琴弦。[p][r]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="BG/zihoku_yashiki.png"  ]
[chara_show  name="zigoku"  time="20"  wait="true"  storage="chara/9/Zigokumazime.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="20"  wait="true"  storage="chara/3/Sable_kanashimi.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「我……弹不出来了……[l][r]
像之前一样……[l][r]
我的音乐……已经结束了……」[p][r]
好丢脸。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
泪水停不下来。[l][r]
不想让任何人看见我这副模样。[l][r]
不想输给这种程度的不讲理……[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokunom.png"  ]
[tb_start_text mode=3 ]
「……辉子，你就变成猫吧。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
你很美，有资格放弃人类的身份变成猫。[l][r]
有资格与我互相温暖。[l][r]
在这个猫国里，时间的流动会停滞。[l][r]
疾病也不会继续蔓延。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
只要变成猫的话　多少能从人类的烦恼中解脱出来」[p][r]
地狱露出了温柔的眼神。[l][r]
我很快就明白了她的心意。[l][r]
多么美丽而丑陋……残酷而温柔的孩子啊。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
她想要接近这样的我……。[l][r]
我用力抱住萨布里。[p][r]
「辉子……」[p][r]
和萨布里，都能在这个猫国一起度过。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
或许会和家人和朋友分别。[l][r]
但是在这里……作为一只猫，[p][r]
「是啊……还不坏……[l][r]
真的，还不坏……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我……。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_naki.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
「萨布里！！姐姐！！」[p][r]
多亏灰的活跃，总算到达了。[p][r]
「隆弘……妮娅……」[p][r]
姐姐在哭。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你，你这家伙……对姐姐做什么？」[p][r]
我明白自己愤怒到血气上涌。[l][r]
我瞪着地狱。[p][r]
「哎呀」[p][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="satugai_sic_pt11.mp3"  ]
[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[tb_start_text mode=3 ]
地狱轻轻一笑。[p][r]
「灰阁下，你有什么事？」[p][r]

[_tb_end_text]

[chara_hide  name="sable"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="kiko"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_show  name="haiiro"  time="1000"  wait="true"  storage="chara/10/haiiro_nom.png"  width="1280"  height="720"  top="10"  ]
[tb_start_text mode=3 ]
「听说你擅自把人带来了」[p][r]
「灰阁下才是，你不是带了两个人类吗？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
而且我只是遵从神猫大人的吩咐，把这个小不点——莎布蕾带过来而已」[p][r]
「神猫大人吗……那种事情已经无所谓了」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「你说什么？」[p][r]
「吾找到了比被赋予的使命更重要的事物」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokunom.png"  ]
[tb_start_text mode=3 ]
「哦？」[p][r]
他虽然耍帅地这么说，但重要的事物是指布丁吧……[p][r]
「而且……吾从以前就想跟你分出胜负」[p][r]
「胜负？到目前为止，吾应该是以10胜0败领先吧？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
地狱似乎比灰更强。[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_odo.png"  ]
[tb_start_text mode=3 ]
「闭嘴！只要打败你……[l][r]
就能实现吾的梦想……成为天下第一强。[l][r]
即使输过10次……只要在这次的战斗中打赢就行！」[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokuw.png"  ]
[tb_start_text mode=3 ]
「呵呵……真狡猾。[l][r]
你到底是接受了什么样的人的心念，才会冒出天下第一强这种无聊的想法？」[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="katana1.mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="20"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Taiketsu.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="SATUGAI_sic_3OKE.mp3"  ]
[tb_start_text mode=3 ]
「……闭嘴！！！」[p][r]
刹那间——[l][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="katana1.mp3"  ]
[tb_start_text mode=3 ]
几道闪光伴随着金属声飞舞。[l][r]
两只狗的战斗……不是普通人能插手的。[l][r]
我和妮娅在一旁看着，同时跑向姐姐身边。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/zihoku_yashiki.png"  ]
[tb_start_text mode=3 ]
「姐姐！莎布蕾！你们没事吧！」[p][r]

[_tb_end_text]

[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_odo.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_odo.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「嗯，没事……阿隆和妮娅来了啊……谢谢你们」[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「辉姐姐……我好担心你……」[p][r]
「妮娅……你很努力了呢」[p][r]
姐姐摸了摸妮娅的头。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_naki.png"  ]
[tb_start_text mode=3 ]
「呜哇哇哇～」[p][r]
妮娅像是溃堤般大哭起来。[p][r]
「好了，我们快走吧。[l][r]
宅邸后面好像有回家的井」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_jitome.png"  ]
[tb_start_text mode=3 ]
「是吗……[l][r]
阿隆，我……」[p][r]
「姐姐！没时间发呆了，[l][r]
一旦天亮，就再也回不到人类的世界了」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_odo.png"  ]
[tb_start_text mode=3 ]
「……是吗。[l][r]
说的也是，必须走了。非走不可了」[p][r]
「嗯」[p][r]
我们留下战斗中的两只狗，赶往宅邸。[l][r]
………。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_jitome.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sable_gao.png"  width="1280"  height="720"  top="0"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="madeinsummer2.mp3"  ]
[tb_start_text mode=3 ]
「阿隆」[p][r]
「怎么了，姐姐？」[p][r]
「莎布蕾，要怎么办？」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「………我不会把莎布蕾留下来，」[l][r]
「我不会把莎布蕾留下来」[p][r]
隆弘「………」[p][r]
我明白。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我大概不能带它一起去。[l][r]
我必须和莎布蕾分别才能前进。[l][r]
「但是，我不能把它留下来」[p][r]
隆弘「我知道，可是」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
隆弘「莎布蕾」[p][r]

[_tb_end_text]

[chara_hide  name="kiko"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/shinbyou.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
她不知何时出现在我面前。[p][r]
是在神社遇到的巫女小姐……[l][r]
虽然好像是，但感觉又有点不太一样。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
神猫「小姐」[p][r]
「神猫，大人」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_kanashimi.png"  ]
[tb_start_text mode=3 ]
莎布蕾低声呼唤着。[p][r]
神猫。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
地狱和灰多次提到这个名字。[l][r]
「隆弘、妮娅、辉子，地狱擅自行动，[p][r]
给你添了麻烦」[p][r]
她没有报上名字，却理所当然地知道我们的名字。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你……」[p][r]

[_tb_end_text]

[chara_mod  name="neko"  time="600"  cross="true"  storage="chara/8/shinbvouwin.png"  ]
[tb_start_text mode=3 ]
被称为神猫的她和我四目相对，眨了眨眼。[p][r]

[_tb_end_text]

[chara_mod  name="neko"  time="600"  cross="true"  storage="chara/8/shinbyou_mazime.png"  ]
[tb_start_text mode=3 ]
「天快亮了，[l][r]
井就在前面。只要沿着来时的路回去就行了」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「无论如何――」[p][r]
「嗯？」[p][r]
「无论如何都不行带着它去吗？」[p][r]
神猫摇了摇头。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「现世并非像猫国一样暧昧的地方。[l][r]
已经结束生命的赛布拉无法继续留在这里」[p][r]
「就、就算这样！只要再一下下……」[p][r]
「应该是相处了一段时间。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
只是再一下下，再短暂的一段时间，对吧？」[p][r]
「这……」[p][r]
「隆弘」[p][r]
「赛布拉」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_nom.png"  ]
[tb_start_text mode=3 ]
「赛布拉……已经满足了」[p][r]
「别这样……我、姐姐、妮娅和你，[l][r]
一直都是三个人加一只猫对吧？一直……」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_w.png"  ]
[tb_start_text mode=3 ]
「嗯……一直……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
赛布拉贴住我。[p][r]
「赛布拉只是……想再被摸一次……[l][r]
还想再被抱一次，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
只是还想感受一下大家的温暖……[l][r]
所以已经满足了」[p][r]
赛布拉这么说完，看着神猫。[p][r]

[_tb_end_text]

[chara_mod  name="neko"  time="600"  cross="true"  storage="chara/8/shinbyou.png"  ]
[tb_start_text mode=3 ]
「真是个好孩子呢」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「莎布蕾  是因为幸福才会死掉……」[p][r]
………。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[chara_hide  name="neko"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_odo.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/Zigokumazime.png"  width="1280"  height="720"  top="0"  ]
[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_odo.png"  ]
[tb_start_text mode=3 ]
「不会让你逃走哦！」[p][r]
这时，背后传来了地狱的声音。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「地狱！你难道还……」[p][r]
灰已经输了么……。[p][r]
「辉子！给我过来！[l][r]
我要把你变成我的东西！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
地狱手上没有刀，取而代之的是手上拿着一个类似提桶的东西。[l][r]
里面是热水……。[l][r]
猫泉。能洗去人的业障。[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokunom.png"  ]
[tb_start_text mode=3 ]
「辉子！在猫国里你就不需要再忍着不哭了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
变成猫之后你就不会再为那些难懂的事而烦恼[l][r]
不管是失明了，还是断腿了，无论身受如何重伤，只要能够继续存在就行了[l][r]
如果眼睛看不见的话，就在看不见的情况下活着[l][r]
如果只剩下三只脚的话，就在只剩三只脚的情况下奔驰[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
只要这样就够了！」[p][r]
「地狱……」[p][r]
「好了……变成猫吧！」[p][r]
地狱挥动提桶，将猫泉朝着姐姐泼了过去。[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_odo.png"  ]
[tb_start_text mode=3 ]
「姐姐……！」[p][r]
「辉子！！」[p][r]
正当热水即将泼到姐姐身上之时，[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="50"  effect="fadeIn"  color="0xffffff"  ]
[chara_move  name="sable"  anim="true"  time="300"  effect="linear"  wait="true"  left="-10"  ]
[chara_move  name="kiko"  anim="true"  time="300"  effect="linear"  wait="true"  left="300"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="basya.mp3"  ]
[tb_start_text mode=3 ]
「莎布蕾！」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
它挡在姐姐和地狱中间，代替她去泡温泉。[p][r]

[_tb_end_text]

[chara_mod  name="zigoku"  time="600"  cross="true"  storage="chara/9/Zigokumazime.png"  ]
[tb_start_text mode=3 ]
「啧……！别来碍事……！」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sable_gao.png"  ]
[tb_start_text mode=3 ]
「阿隆！　用热水浇地狱！」[p][r]
莎布蕾如此说道。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……[l][r]
能抹除人类业障的猫泉。[l][r]
灰说猫死是人类的过错。[l][r]
猫原本应该是更加自由的存在。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
那么地狱呢？[l][r]
灰呢？[l][r]
一点自由都没有。[l][r]
他们追求失去的温暖，执着于某物，[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
他们一定……爱着人类。[l][r]
这……就表示地狱和灰才是被人类的业障所束缚。[p][r]

[_tb_end_text]

[playbgm  volume="70"  time="1000"  loop="true"  storage="SATUGAI_sic_3OKE.mp3"  ]
[tb_start_text mode=3 ]
「知道了！」[p][r]
我迅速环视四周，发现旁边正好有足浴的猫泉，而且放着手提水桶。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
……温泉街真是贴心啊！[p][r]

[_tb_end_text]

[chara_hide  name="kiko"  time="200"  wait="true"  pos_mode="false"  ]
[chara_hide  name="sable"  time="200"  wait="true"  pos_mode="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=3 ]
「小子……！」[p][r]
地狱以迅雷不及掩耳的速度行动。[l][r]
从一开始我就明白自己在速度上无法取胜，但我依然不顾一切地拿起水桶，强行挥动着。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「唔哦哦哦哦哦哦哦哦！」[p][r]

[_tb_end_text]

[mask  time="50"  effect="fadeIn"  color="0xffffff"  ]
[mask_off  time="50"  effect="fadeOut"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="basya.mp3"  ]
[tb_start_text mode=3 ]
哗啦[l][r]
果不其然――[p][r]
「小鬼……你这家伙……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
地狱瞬间把我压在地上，但因为他靠近了我的缘故，反而被我随便挥洒的水给直击了。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="20_neko.ks"  target=""  ]
