[_tb_system_call storage=system/_20_neko.ks]

[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  name="img_3"  ]
[bg  time="0"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
发出啪嗒的一声　烟雾在空中弥漫。[l][r]
就像小孩子看的卡通动画一样。[l][r]

[_tb_end_text]

[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/zigokuneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
等烟雾散去后，压在我身上的地狱已经不见了　取而代之的是一只白猫。[l][r]
而在姐姐面前的莎布蕾，不再是像人那样的姿态，而是变成了熟悉的那只猫。[l][r]
……。[p][r]

[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sableneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「呜啊~~~」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
在我身上的地狱变成一只猫，用可怕的表情威吓着。[p][r]

[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="stugai_sic_pt12.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="str/Kikozigoku1.png"  ]
[tb_start_text mode=3 ]
「地狱」[p][r]
姐姐来到我的身边，抱起了地狱。[p][r]
「对不起……我其实……可以在这里和你一直在一起的……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「姐姐，你在说什么……」[p][r]
「其实　我一点也不好……[l][r]
明明一点也不好　我和大家　都只是在勉强自己傻笑而已……[l][r]
所以　在这里　变成一只猫　和你靠在一起也不错　真的……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「……姐姐……」[p][r]
「可是刚才　地狱……你也说了[l][r]
把事情想得太复杂了……[l][r]
对吧……眼睛看不见的话　就一直看不见[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
手不能动的话就一直不能动[l][r]
我只能这样活下去吧……[l][r]
带着伤活下去吧……」[p][r]
姐姐抚摸着地狱瞎掉的左眼。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那肯定不是好事也不是坏事吧……[l][r]
就这样持续到最后的最后……只是存在于此。[l][r]
没有任何理由，只是待在这里。[l][r]
肯定只有这样……了吧」[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Kikozigoku2.png"  ]
[tb_start_text mode=3 ]
接着，她紧紧抱住它。[p][r]
「谢谢……我也喜欢上你了」[p][r]
「喵……」[p][r]
地狱舔着姐姐的脸。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「抱猫咪就会变幸福，这样就可以了，对吧……」[p][r]
……[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sableneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「喵～」[p][r]
莎布蕾踩着小小的步伐跑向我。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「莎布蕾……！」[p][r]
我冲动地抱住它。[p][r]
「咕～」[p][r]
莎布蕾发出像要被压扁的声音。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
好寂寞。[l][r]
好寂寞，好寂寞，好寂寞。[l][r]
和你分开，实在是受不了。[l][r]
我们一直在一起，直到今天。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我无法想象没有莎布蕾的生活。[l][r]
我不喜欢。[l][r]
我不想分开。[l][r]
我充满了这样像小孩子一样的任性想法。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「我们要一直在一起哦……」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sableneko_w.png"  ]
[tb_start_text mode=3 ]
「喵～」[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「我也是……」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我把抱起的莎布蕾交给妮娅。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Miyazaki.png"  ]
[tb_start_text mode=3 ]
「永远……[l][r]
永远，都喜欢你……」[p][r]
妮娅也和我一样紧紧抱住它。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
自私的人类的心意。[l][r]
爱和感情，对猫来说只是枷锁而已吧。[l][r]
确实　这份温暖　和自由是完全相反的。[l][r]
不自由。不想离开。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
如果能自由的话，就可以笑着　随风飘散　然后离别吧。[l][r]
而且，那是猫。[l][r]
这里是猫的天堂……[l][r]
是人类的心意，和业障　都被洗净了　猫作为猫　回归山林的场所。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/zigokuneko.png"  width="1024"  height="576"  top="100"  ]
[chara_show  name="haiiro"  time="1000"  wait="true"  storage="chara/10/haiiro_nom.png"  width="1280"  height="720"  top="10"  ]
[tb_start_text mode=3 ]
「咯咯……地狱……真是可笑啊……」[p][r]
遍体鳞伤的灰从后面走过来。[p][r]
「灰……谢谢你」[p][r]
「没什么，要谢的话，向猫薄荷道谢就行了」[p][r]

[_tb_end_text]

[chara_hide  name="zigoku"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/shinbyou.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「灰，是你救了他们吧」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_odo.png"  ]
[tb_start_text mode=3 ]
「神，神，神猫大人！？[l][r]
这，这一定不是，因为我被猫薄荷钓到了……！」[p][r]

[_tb_end_text]

[chara_mod  name="neko"  time="600"  cross="true"  storage="chara/8/shinbvouwin.png"  ]
[tb_start_text mode=3 ]
「我觉得你平常正直老实，偶尔放松一下也没关系」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「遵，遵命……」[p][r]
神猫果然是个有地位的存在。[l][r]

[_tb_end_text]

[chara_hide  name="neko"  time="300"  wait="true"  pos_mode="false"  ]
[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/zigokuneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
灰的视线回到变成猫的地狱身上。[p][r]
「地狱……没想到我们会以这种形式结束」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「奴哦～～」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_yasasisa.png"  ]
[tb_start_text mode=3 ]
「到头来我终究没能赢过你。[l][r]
没能实现天下最强的梦想啊……」[p][r]
灰的语气很落寞。[p][r]

[_tb_end_text]

[chara_hide  name="zigoku"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
「隆弘、妮娅。[l][r]
我也很开心哦」[p][r]

[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「猫薄荷，供奉在猫地藏就没问题了吧？」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_nom.png"  ]
[tb_start_text mode=3 ]
「呵呵……[l][r]
虽然可能已经暴露了……[l][r]
其实我也是，地狱也是，一直以来都拒绝泡猫泉」[p][r]
「果然如此啊」[p][r]
「因为……到最后……[l][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_yasasisa.png"  ]
[tb_start_text mode=3 ]
吾等也喜欢汝等人类吧……」[p][r]
或许是因为沾染在它身上的执念。[l][r]
即使如此，猫与人之间仍存在着真实的时光。[p][r]
「灰……」[p][r]

[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_chuuru.png"  ]
[tb_start_text mode=3 ]
妮娅又抓了抓灰的耳后。[p][r]

[_tb_end_text]

[chara_hide  name="haiiro"  time="500"  wait="true"  pos_mode="true"  ]
[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/shinbyou.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「来，黎明将至了」[p][r]
神猫这么说。[p][r]
「那么……」[p][r]

[_tb_end_text]

[chara_hide  name="neko"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sableneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
莎布蕾从妮娅的怀里下来。[l][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[tb_start_text mode=3 ]
熟悉的铃声叮铃响起。[p][r]
「莎布蕾……再见了……」[p][r]

[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sableneko_w.png"  ]
[tb_start_text mode=3 ]
「喵——嗯」[p][r]

[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
它发出柔和悠长的叫声。[l][r]
那是非常寂寞的声音。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/ido_hikari.png"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_utsumuki.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
……走了一会儿，发现井就在附近。[l][r]
姐姐、妮娅和我牵着手。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
牵着……[l][r]
我再次回头。[p][r]
「喵————————————嗯」[p][r]
柔和悠长的叫声。[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_naki.png"  ]
[tb_start_text mode=3 ]
「莎布蕾……再见了！」[p][r]

[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_naki.png"  ]
[tb_start_text mode=3 ]
「你别像个小孩子一样哭啦，隆弘」[p][r]
「辉姐姐还不是在哭……」[p][r]
「因为……很寂寞嘛……」[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
其实　我好想和　永远在一起」[p][r]
姐姐也道出了孩童般的寂寞。[l][r]
即使无法保证，即使再也见不到面。[l][r]
离别还是会到来。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「再见了，莎布蕾，再见了！」[p][r]
即使眼泪止不住……[p][r]
「喵～～～～～～～～～～～～～～～」[p][r]
猫发出了长长的叫声。[p][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
我们跳进了井里。[l][r]
光线让所有的一切变得暧昧。[l][r]
这个夏天。[l][r]
寂寞。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不消而逝的痛苦，[l][r]
他人的温暖所带来的喜悦，[l][r]
所有的一切都暧昧地消融在了光芒之中……[l][r]
……。[p][r]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/yoake.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hellosummer.mp3"  ]
[layermode  mode="multiply"  color="0xffffff"  time="2001"  wait="true"  graphic="credit1.png"  ]
[wait  time="7000"  ]
[free_layermode  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
……。[l][r]
……。[l][r]
天亮了。[l][r]
我刚刚在做什么？[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
好热。[l][r]
喉咙好渴。[l][r]
掌心好热。[l][r]
和某人牵着手睡着了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我睁开眼睛，看见姐姐和妮娅。[l][r]
她们像小时候一样牵着我的手。[p][r]

[_tb_end_text]

[layermode  mode="multiply"  color="0xffffff"  time="2001"  wait="true"  graphic="credit2.png"  ]
[wait  time="7000"  ]
[free_layermode  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
「莎布蕾……」[p][r]
莎布蕾怎么样了？[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我已经好几天没回家了……[p][r]
……[p][r]
我可能再也见不到它了。[l][r]
虽然不知道理由，但我有一种悲伤的确信。[p][r]
「……莎布蕾……莎布蕾，莎布蕾，莎布蕾」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
眼泪流了出来。[l][r]
只是感到寂寞而已。[l][r]
理由就只是这样。[l][r]
呐———[p][r]

[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[layermode  mode="multiply"  color="0xffffff"  time="2001"  wait="true"  graphic="credit3.png"  ]
[wait  time="7000"  ]
[free_layermode  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
我好像听到某处有猫在叫。[l][r]
那声音就像离别之歌一样柔和而漫长。[l][r]
在心中响个不停的某种声音。[l][r]
我们寻求某人、某些事物的声音。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
确实在那一天，我们一起待在阳光下时，我们幸福的声音……[l][r]
人生这条路是如此不可思议。[l][r]
人情是如此温暖。[l][r]
非人的某种东西是如此——[p][r]

[_tb_end_text]

[layermode  mode="multiply"  color="0xffffff"  time="2001"  wait="true"  graphic="credit4.png"  ]
[wait  time="7000"  ]
[free_layermode  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
留在怀中的，是些微的温暖。[p][r]
嗯……大概就是这种感觉。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
是这种感觉没错。[p][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[wait  time="7000"  ]
[l  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="title_screen.ks"  target=""  ]
