[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[stopbgm  time="1500"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_image_show  time="1"  storage="default/waku.png"  width="1280"  height="720"  name="img_3"  ]
[bg  time="0"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
すぽんっという音がして　煙が舞った。[l][r]
まるで子供向けのアニメのよう。[l][r]
[_tb_end_text]

[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/zigokuneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
その煙が引くと、俺を組み伏せていたジゴクの姿はなく　その代わり　１匹の白猫。[l][r]
そして、姉ちゃんの目の前では人間のような姿ではなく、見慣れた猫の姿のサブレが。[l][r]
・・・。[p][r]
[_tb_end_text]

[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sableneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「ﾇｧ~~~~~」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
俺の上で１匹の猫になったジゴクはものすごい表情で威嚇している。[p][r]
[_tb_end_text]

[chara_hide_all  time="300"  wait="true"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="stugai_sic_pt12.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="str/Kikozigoku1.png"  ]
[tb_start_text mode=3 ]
「ジゴク」[p][r]
姉ちゃんが俺のそばにきて、ジゴクを抱き上げた。[p][r]
「ごめんね・・・本当はね・・・あなたとここにとどまってもいいかなってた・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「姉ちゃん、何を・・・」[p][r]
「本当はね　何も・・・大丈夫じゃないからね・・・。[l][r]
大丈夫じゃないのに　私も　みんなも　ただ無理してヘラヘラ笑ってるだけだから・・・。[l][r]
だから　ここで　１匹の猫になってあなたと身を寄せ合っていくのも悪くはないと思ったのよ、本当に・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「・・・姉ちゃん・・・」[p][r]
「でもさっき　ジゴク・・・あなたが言っていたけど[l][r]
難しく考えすぎていたのね、私・・・[l][r]
そうよね・・・目が見えなくなったら見えないまま[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
腕が動かなくなったら動かないまま[l][r]
ただ、そうやって　生きていくしかないのよね・・・[l][r]
傷を負ったまま　生きていくのよね・・・」[p][r]
姉ちゃんはジゴクの潰れた左目を撫でる。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「きっとそれは、良いことでも悪いことでもないのよね・・・[l][r]
そうして最後の最後まで・・・ただ居続ける。[l][r]
理由なんてない、ただここにいる。[l][r]
きっとそれしか・・・ないのね」[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="str/Kikozigoku2.png"  ]
[tb_start_text mode=3 ]
そして、抱きしめた。[p][r]
「有り難う・・・私も　あなたのこと好きになったわ」[p][r]
「なぁん・・・」[p][r]
ジゴクは姉ちゃんの顔をぺろぺろと舐めた。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「猫を抱きしめると幸せになる　そんなもんで　いいのよね・・・」[p][r]
・・・。[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sableneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
「にゃ〜ん」[p][r]
サブレが俺の元にトテテと駆け寄る。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「サブレ・・・！」[p][r]
俺は衝動的に抱きしめた。[p][r]
「ｸｪ~~」[p][r]
サブレは潰れそうな声を出す。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
寂しい。[l][r]
寂しい、寂しい、寂しい。[l][r]
お前と別れるなんて、耐えられない。[l][r]
ずっと一緒にいたんだ、これまで。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
サブレがいなくなった日常のことなんて想像もつかない。[l][r]
嫌だった。[l][r]
別れたくなかった。[l][r]
そんな、子供のわがままみたいな気持ちで胸がいっぱいになる。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「ずっと、一緒に　いてえよ・・・」[p][r]
[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sableneko_w.png"  ]
[tb_start_text mode=3 ]
「ﾆｪ~」[p][r]
[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_nom.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「私も・・・」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
俺は抱き上げていたサブレをニヤに渡す。[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="str/Miyazaki.png"  ]
[tb_start_text mode=3 ]
「ずっと・・・[l][r]
ずっと、大好きだよ・・・」[p][r]
ニヤも俺と同じように、ぎうと抱きしめた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
身勝手な、人の想い。[l][r]
愛も情も、猫には枷でしかないんだろう。[l][r]
確かに　このあたたかさは　自由とは真逆だった。[l][r]
不自由だった。別れたくなかった。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
自由であるならば、笑って　ただ風の吹くままに別れられるのだろうと思った。[l][r]
そしてそれは、猫なんだと。[l][r]
ここは猫の天国・・・。[l][r]
人の想いや、カルマを　洗い落として　猫がただの猫として　山に還るだけの場所。[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/nekonokuni.png"  ]
[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/zigokuneko.png"  width="1024"  height="576"  top="100"  ]
[chara_show  name="haiiro"  time="1000"  wait="true"  storage="chara/10/haiiro_nom.png"  width="1280"  height="720"  top="10"  ]
[tb_start_text mode=3 ]
「クク・・・ジゴク・・・ざまあないな・・・」[p][r]
ボロボロのハイイロが後からやってきた。[p][r]
「ハイイロ・・・ありがとう」[p][r]
「何、礼ならチュールをもらえれば充分だ」[p][r]
[_tb_end_text]

[chara_hide  name="zigoku"  time="300"  wait="true"  pos_mode="true"  ]
[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/shinbyou.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「ハイイロ、彼らを助けてくれたのですね」[p][r]
[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_odo.png"  ]
[tb_start_text mode=3 ]
「む、むっ　神猫様！？[l][r]
こ、これはっ・・・けしてチュールに釣られたというわけではなく・・・！」[p][r]
[_tb_end_text]

[chara_mod  name="neko"  time="600"  cross="true"  storage="chara/8/shinbvouwin.png"  ]
[tb_start_text mode=3 ]
「いつも生真面目なあなただから　たまにはいいのではないかと思いますよ」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「は、ははあっ・・・」[p][r]
神猫は、やっぱりなんか偉い存在みたいだ。[l][r]
[_tb_end_text]

[chara_hide  name="neko"  time="300"  wait="true"  pos_mode="false"  ]
[chara_show  name="zigoku"  time="1000"  wait="true"  storage="chara/9/zigokuneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
ハイイロは猫になったジゴクに視線を戻した。[p][r]
「ジゴク・・・貴様との幕切れが、こんな形になるとはな」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「ﾇｫ~~~」[p][r]
[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_yasasisa.png"  ]
[tb_start_text mode=3 ]
「とうとう、貴様に勝つことはできなかったな。[l][r]
天下最強の夢、叶わずか・・・」[p][r]
ハイイロは寂しそうにそう言った。[p][r]
[_tb_end_text]

[chara_hide  name="zigoku"  time="300"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=3 ]
「タカヒロ、ニヤ。[l][r]
我輩も中々に楽しめたぞ」[p][r]
[_tb_end_text]

[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_w.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「チュール、ねこ地蔵にお供えしとけば大丈夫？」[p][r]
[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_nom.png"  ]
[tb_start_text mode=3 ]
「ふふ・・・[l][r]
もうバレたかもしれないが・・・[l][r]
我輩も　ジゴクも猫湯を浴びることを拒否してきた」[p][r]
「やっぱり、そうなのか」[p][r]
「それは・・・結局・・・[l][r]
[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_yasasisa.png"  ]
[tb_start_text mode=3 ]
我輩たちも　お前たち人間を　好きだからなのだろうな・・・」[p][r]
こびりついた人の想いのせいか。[l][r]
それでも、猫の人と間には本当の時間がある。[p][r]
「ハイイロ・・・」[p][r]
[_tb_end_text]

[chara_mod  name="haiiro"  time="600"  cross="true"  storage="chara/10/haiiro_chuuru.png"  ]
[tb_start_text mode=3 ]
ニヤはまたハイイロの耳の後ろをかいてあげた。[p][r]
[_tb_end_text]

[chara_hide  name="haiiro"  time="500"  wait="true"  pos_mode="true"  ]
[chara_show  name="neko"  time="1000"  wait="true"  storage="chara/8/shinbyou.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
「さあ、夜明けはもうすぐですよ」[p][r]
神猫がそういう。[p][r]
「じゃあ・・・」[p][r]
[_tb_end_text]

[chara_hide  name="neko"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="sable"  time="1000"  wait="true"  storage="chara/3/Sableneko.png"  width="1024"  height="576"  top="100"  ]
[tb_start_text mode=3 ]
サブレはニヤの腕の中からするりと降りた。[l][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[tb_start_text mode=3 ]
聞きなれた鈴の音がチリ、と鳴った。[p][r]
「サブレ・・・じゃあな・・・」[p][r]
[_tb_end_text]

[chara_mod  name="sable"  time="600"  cross="true"  storage="chara/3/Sableneko_w.png"  ]
[tb_start_text mode=3 ]
「なぁーーん」[p][r]
[_tb_end_text]

[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
柔らかく長い鳴き声をした。[l][r]
それは、とても寂しい声だった。[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/ido_hikari.png"  ]
[chara_show  name="kiko"  time="1000"  wait="true"  storage="chara/2/kiko_nom.png"  width="1280"  height="720"  top="0"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/1/Niya_utsumuki.png"  width="1280"  height="720"  top="0"  ]
[tb_start_text mode=3 ]
・・・少し歩くと、井戸は近くにあった。[l][r]
姉ちゃんとニヤと俺は手を繋いだ。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
繋いで・・・[l][r]
もう一度振り返る。[p][r]
「なぁーーーーーーーーーん」[p][r]
柔らかく長い鳴き声。[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/1/Niya_naki.png"  ]
[tb_start_text mode=3 ]
「サブレ・・・じゃあな！」[p][r]
[_tb_end_text]

[chara_mod  name="kiko"  time="600"  cross="true"  storage="chara/2/kiko_naki.png"  ]
[tb_start_text mode=3 ]
「子供みたいに泣くんじゃないわよ、タカヒロ」[p][r]
「そういうキー姉だって、泣いてるじゃん・・・」[p][r]
「だって・・・寂しいんだもの・・・[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
本当は　もっとずっと　一緒にいたかったんだもの・・・」[p][r]
姉ちゃんも、子供のままの寂しさを口にする。[l][r]
大丈夫じゃなくても、二度と会えなくても。[l][r]
それでも、別れは来る。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「じゃあな、サブレ、じゃあな！」[p][r]
涙は止められなくても・・・。[p][r]
「なぁーーーーーーーーーーーーーーーん」[p][r]
長い鳴き声をした。[p][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=3 ]
俺たちは井戸に飛び込む。[l][r]
光は何もかもを曖昧にした。[l][r]
この夏のこと。[l][r]
寂しさのこと。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
消えない苦しみも、[l][r]
人の温かさの喜びも、[l][r]
何もかもが曖昧に光の中に溶けていく・・・。[l][r]
・・・。[p][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BG/yoake.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hellosummer.mp3"  ]
[layermode  mode="multiply"  color="0xffffff"  time="2001"  wait="true"  graphic="credit1.png"  ]
[wait  time="7000"  ]
[free_layermode  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
・・・。[l][r]
・・・。[l][r]
夜明けだ。[l][r]
何してたんだっけ？[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
暑い。[l][r]
喉が渇いた。[l][r]
手のひらが熱い。[l][r]
誰かと手を繋いで寝ていた。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
目を開けると、姉ちゃんとニヤがいた。[l][r]
子供の時みたいに手を繋いでいた。[p][r]
[_tb_end_text]

[layermode  mode="multiply"  color="0xffffff"  time="2001"  wait="true"  graphic="credit2.png"  ]
[wait  time="7000"  ]
[free_layermode  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
「サブレ・・・」[p][r]
サブレはどうしたんだっけ。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
もう何日も家に帰ってきてない・・・。[p][r]
・・・。[p][r]
多分、二度と会うことはできないんだろう。[l][r]
理由はわからないけど、そのような悲しい確信があった。[p][r]
「・・・サブレ・・・サブレ、サブレ、サブレ」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
涙が溢れる。[l][r]
ただ寂しかった。[l][r]
理由なんてそのくらいだった。[l][r]
なぁーーーーーーーーーーーーーーーん[p][r]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="suzu.mp3"  ]
[layermode  mode="multiply"  color="0xffffff"  time="2001"  wait="true"  graphic="credit3.png"  ]
[wait  time="7000"  ]
[free_layermode  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
どこかで猫が、鳴いている気がした。[l][r]
それはまるで別れ唄のように柔らかくて長い音。[l][r]
心の中で鳴り止むことのない何かの音。[l][r]
俺たちが誰かを、何かを求める理由の音。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
確かにあの日、陽の当たる場所に共にいた　俺たちの幸せの音・・・。[l][r]
人生という道を通り過ぎていく不思議と。[l][r]
人の情けと。[l][r]
人のものではないなにかと、[p][r]
[_tb_end_text]

[layermode  mode="multiply"  color="0xffffff"  time="2001"  wait="true"  graphic="credit4.png"  ]
[wait  time="7000"  ]
[free_layermode  time="2000"  wait="true"  ]
[tb_start_text mode=3 ]
ふところに残ったのはすこしのあったかさ。[p][r]
まあ・・・だいたいそんな感じだった。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
そんな感じ、だったんだ。[p][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[wait  time="7000"  ]
[l  ]
[stopbgm  time="3000"  fadeout="true"  ]
[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0xffffff"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3/wht.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="title_screen.ks"  target=""  ]
