[_tb_system_call storage=system/_ANS12.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ie01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/ed01.png"  width="1280"  height="720"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahironom.png"  width="1024"  height="576"  top="50"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[tb_start_text mode=3 ]
「不要再弄坏了哦。」[p][r]
「又、又不是我弄坏的……」[p][r]
「有栖，开车小心哦。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「嗯，妮娅　谢谢你。[l][r]
……还有高尾达彦！」[p][r]

[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「嗯？」[p][r]
「你也是，把辉子修好的事……谢谢你。」[p][r]

[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirow.png"  ]
[tb_start_text mode=3 ]
「因为这是我的工作啊。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「你笑得真烂耶。」[p][r]
「我才不想被你这么说。」[p][r]
我们两人互瞪对方，呵呵地笑了。[p][r]
「能跟朋友见面……真是太好了。[l][r]
虽然没能见到辉子就是了。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
不过能见到妮娅和笔友真是太好了。」[p][r]
「帮我跟哥哥和哥哥的女朋友打声招呼哦。」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaodo.png"  ]
[tb_start_text mode=3 ]
「什么什么？你们两个在聊什么！[l][r]
你们什么时候变得心有灵犀了！？太狡猾了！」[p][r]
我和高尾达彦再次互瞪对方，呵呵地笑了。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「对了，高尾达彦，为什么要把辉子的手机沉到鱼缸里呢？」[p][r]
「对啊！」[p][r]

[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「……为什么你连这种事都知道啊？」[p][r]
「咦……为什么呢？」[p][r]
这么说来，那是非法侵入。[p][r]

[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「……因为我喜欢水槽。」[p][r]
「辉子吗？」[p][r]
「我喜欢在里面放些金鱼和乌龟之类……[l][r]
看着它们。」[p][r]
在无法逃脱的水槽里。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
即便如此，我依然遇见了辉子。[p][r]
「所以……不知为何。[l][r]
虽然它坏掉了，我也再也触碰不到姐姐的痕迹，但我觉得[l][r]
如果待在那个地方，或许就不会感到寂寞了。」[p][r]
「……这样啊。」[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
我无法理解高尾达彦的想法。他是外星人吗？[l][r]
不过，我明白他想要尽量减少我的寂寞。[p][r]
「妮娅……我会再来找你的。」[p][r]

[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「嗯，约好了哦。」[p][r]
又多了一个新的约定。[l][r]

[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
又一个目的地。[l][r]
有了约定，迈出脚步的感觉也变得轻松了一些。[p][r]

[_tb_end_text]

[tb_start_text mode=3 ]
「那么，再见。」[p][r]
我戴上头盔，戴上护目镜。[l][r]
踢了引擎一脚，然后开始行驶。[l][r]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekavennjinn.m4a"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[bg  time="1000"  method="crossfade"  storage="str/Alicebikb.gif"  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[cm  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekav.m4a"  ]
[tb_image_show  time="1000"  storage="default/ed02.png"  width="1280"  height="720"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_start_text mode=3 ]
啪噜啪噜啪噜啪噜啪噜啪噜啪噜[l][r]
海边的我破风前行。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
吹来的风散落在后方。[l][r]
・・・我并不是自由的。[l][r]
也不是有什么确切的东西。[l][r]
所以，我哼着歌。[l][r]
不知在何时、何地，朋友唱过的[l][r]

[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=3 ]
那首明快又悲伤的歌。[l][r]
去到照得到太阳的地方，寻找新的积极话语吧。[l][r]
歌沿着海岸线前进。[l][r]
胸口　伴着某种重要的事物[l][r]
歌穿过风。[l][r]

[_tb_end_text]

[tb_start_text mode=3 ]
即使不知道该去哪里[l][r]
即使不知道该做什么[p][r]
即使寂寞[l][r]
即使悲伤[p][r]
歌也只是直直地，积极地前进。[l][r]
歌　[l]前进。[l][r]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/ed03.png"  width="1280"  height="720"  ]
[wait  time="5000"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="6000"  method="fadeIn"  storage="3/wht.png"  ]
[wait  time="6000"  ]
[jump  storage="title_screen.ks"  target=""  ]
