[_tb_system_call storage=system/_ANS12.ks]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[cm  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="BG/ie01.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/ed01.png"  width="1280"  height="720"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[chara_show  name="niya"  time="1000"  wait="true"  storage="chara/2/Niyanom.png"  width="1024"  height="576"  top="100"  ]
[chara_show  name="takahiro"  time="1000"  wait="true"  storage="chara/4/Takahironom.png"  width="1024"  height="576"  top="50"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="hizashi.ogg"  ]
[tb_start_text mode=3 ]
「别再弄坏了」[p][r]
「又、又不是我弄坏的……」[p][r]
「有栖，开车小心点哦」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「嗯，妮娅，谢谢。[l][r]
……还有高尾隆弘！」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「嗯？」[p][r]
「你帮忙修理我的机车……谢谢你」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirow.png"  ]
[tb_start_text mode=3 ]
「嘛，毕竟是工作啊」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「你笑得好烂哦」[p][r]
「我才不想被你说」[p][r]
我们互相瞪着，然后笑了。[p][r]
「能跟朋友见面真是太好了，[l][r]
虽然没能见到辉子。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
不过也见到了妮娅跟笔友」[p][r]
「帮我跟哥哥和哥哥的女朋友打声招呼」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaodo.png"  ]
[tb_start_text mode=3 ]
「什么什么，你们两个在聊什么！？[l][r]
什么时候通过气了！？太狡猾了！」[p][r]
我和高尾隆弘再度互瞪，又笑了。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「这么说来，高尾隆弘，你为什么把辉子的手机沉到鱼缸里？」[p][r]
「确实啊！」[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahirohiki.png"  ]
[tb_start_text mode=3 ]
「……为什么你会知道这种事？」[p][r]
「诶……为什么呢？」[p][r]
这么说来那是非法入侵。[p][r]
[_tb_end_text]

[chara_mod  name="takahiro"  time="600"  cross="true"  storage="chara/4/Takahiroodo.png"  ]
[tb_start_text mode=3 ]
「……因为，喜欢鱼缸」[p][r]
「辉子吗？」[p][r]
「我喜欢在里面装些金鱼或者乌龟……[l][r]
看它们游泳」[p][r]
在出不去的水槽里。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
即便如此，我依然在里面遇见了辉子。[p][r]
「所以……怎么说呢。[l][r]
它坏了之后，我就再也无法接触到姐姐的什么了，[l][r]
如果把手机放在那里面的话，或许就不会再感到太寂寞了」[p][r]
「……是吗」[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
我实在无法理解高尾隆弘的想法。他是外星人吗？[l][r]
不过，我至少明白他不想再感到寂寞的心情。[p][r]
「妮娅……我会再来玩的」[p][r]
[_tb_end_text]

[chara_mod  name="niya"  time="600"  cross="true"  storage="chara/2/Niyaw.png"  ]
[tb_start_text mode=3 ]
「嗯，约好了哦」[p][r]
又多了一个新的约定。[l][r]
[_tb_end_text]

[stopbgm  time="3000"  fadeout="true"  ]
[tb_start_text mode=3 ]
目的地已经有了。[l][r]
只要有了约定，迈出步伐也会轻松一些。[p][r]
[_tb_end_text]

[tb_start_text mode=3 ]
「那么，再见了」[p][r]
我戴上头盔，戴好护目镜。[l][r]
踩下油门，出发了。[l][r]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekavennjinn.m4a"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="nowomannocry.m4a"  ]
[bg  time="1000"  method="crossfade"  storage="str/Alicebikb.gif"  ]
[tb_image_hide  time="1000"  ]
[wait  time="3000"  ]
[cm  ]
[tb_hide_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="Littlekav.m4a"  ]
[tb_image_show  time="1000"  storage="default/ed02.png"  width="1280"  height="720"  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/枠.png"  width="1280"  height="720"  ]
[tb_start_text mode=3 ]
呼唰呼唰呼唰呼唰呼唰呼唰呼唰。[l][r]
海边的我破风前行。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
被割裂的风散向了遥远的后方。[l][r]
……我并非真正自由。[l][r]
也并没有什么坚定的信念。[l][r]
所以，我开始唱起歌来。[l][r]
在某时某地，由朋友唱起的，[l][r]
[_tb_end_text]

[stopse  time="3000"  buf="0"  fadeout="true"  ]
[tb_start_text mode=3 ]
那首既明亮又悲伤的歌。[l][r]
让歌声传到阳光普照的地方，寻找积极乐观的话语吧。[l][r]
歌声沿着海岸线前进。[l][r]
与心中某种珍贵之物一起，[l][r]
划破长风而行。[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
即使不知该去向何方，[l][r]
即使不知该做些什么，[p][r]
纵使孤独，[l][r]
纵使悲伤，[p][r]
歌声依然笔直地、坚定地向前。[l][r]
永不，[l]停歇。[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/ed03.png"  width="1280"  height="720"  ]
[wait  time="5000"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[bg  time="6000"  method="fadeIn"  storage="3/wht.png"  ]
[wait  time="6000"  ]
[jump  storage="title_screen.ks"  target=""  ]
